@media only screen and (max-width: 1920px) {
  /* WRAPPER STYLE SETTINGS START (1440px): */
  .wrapper-fix {
    padding: 0px 44px;
  }
  /* WRAPPER STYLE SETTINGS END (1440px). */
}
@media only screen and (max-width: 1360px) {
  /* HEADER STYLE SETTINGS START (1360px): */
  .navigation-block > div:last-child {
    column-gap: 20px;
  }
  .navigation-block {
    /* Menu and submenu styles start: */
    /* Menu and submenu styles end. */
  }
  .navigation-block .navigation-block__logotype a {
    width: 210px;
    height: 87px;
  }
  .navigation-block .navigation-block__logotype a svg {
    width: 210px;
    height: 87px;
  }
  .navigation-block .navigation-block__menu {
    width: auto;
  }
  .navigation-block .navigation-block__menu ul.topmenu li a {
    font-size: 12px;
    line-height: 20px;
    padding: 32px 14px;
  }
  .navigation-block .navigation-block__menu ul.topmenu li a:hover, .navigation-block .navigation-block__menu ul.topmenu li a.active {
    padding: 32px 14px 33px 14px;
  }
  .navigation-block .navigation-block__menu ul.topmenu li:first-child a {
    padding: 32px 14px 33px 28px;
  }
  .navigation-block .navigation-block__menu ul.topmenu li:first-child a:hover {
    padding: 32px 14px 33px 28px;
  }
  .navigation-block .navigation-block__menu ul.submenu > div {
    max-height: 82px;
  }
  .navigation-block .navigation-block__menu ul.submenu li a span {
    font-size: 10px;
    line-height: 12px;
  }
  .navigation-block .navigation-block__phone {
    height: 20px;
  }
  .navigation-block .navigation-block__phone a {
    column-gap: 16px;
  }
  .navigation-block .navigation-block__phone a span {
    font-size: 14px;
    line-height: 18px;
  }
  .navigation-block .navigation-block__burger-menu {
    column-gap: 10px;
  }
  .navigation-block .navigation-block__burger-menu span {
    font-size: 14px;
    line-height: 18px;
  }
  /* HEADER STYLE SETTINGS END (1360px). */
  /* TITLE STYLE SETTINGS START (1360px): */
  .container-title .container-row-01 .container-title__slider {
    width: 70%;
  }
  .container-title .container-row-01 .container-title__information {
    width: 30%;
  }
  /* TITLE STYLE SETTINGS END (1360px). */
  /* BURGER MENU STYLE SETTINGS START (1360px): */
  .section-menu {
    height: calc(100vh - 88px);
    top: 88px;
  }
  .container-menu__background-01.active {
    height: calc(100vh - 88px);
    top: 88px;
  }
  .container-menu__col-02 .container-menu__body .container-menu__top-menu li a {
    font-size: 40px;
    line-height: 40px;
  }
  .container-menu__col-02 .container-menu__contacts .container-menu__contacts-media div:nth-child(1) {
    width: auto;
  }
  /* BURGER MENU STYLE SETTINGS END (1360px). */
  /* PROJECTS STYLE SETTINGS START (1360px): */
  /* Projects grid option styles start: */
  .projects-grid .projects-grid__item .projects-grid__item-head .projects-grid__item-image {
    height: 420px;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-head .projects-grid__item-image {
    height: 420px;
  }
  /* Projects grid option styles end. */
  /* PROJECTS STYLE SETTINGS END (1360px). */
  /* ADDITIONAL STYLE SETTINGS START (1360px): */
  .container-additional {
    grid-template-columns: repeat(4, 1fr);
  }
  .container-additional .container-additional__item .container-additional__item-head p {
    font-size: 24px;
    line-height: 30px;
  }
  /* ADDITIONAL STYLE SETTINGS END (1360px). */
  /* CALCULATOR HOME PAGE STYLE SETTINGS START (1360px): */
  .container-calculator__row.option-01 .container-calculator__col-01 {
    width: 42%;
  }
  .container-calculator__row.option-01 .container-calculator__col-02 {
    width: 58%;
  }
  .container-calculator__list .container-calculator__list-item {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 15px;
  }
  .container-calculator__list .container-calculator__list-item .container-calculator__list-item-table {
    width: 100%;
  }
  /* CALCULATOR HOME PAGE STYLE SETTINGS END (1360px). */
}
@media only screen and (max-width: 1180px) {
  /* BASE STYLE SETTINGS START (1180px): */
  h1 {
    font-size: 92px;
  }
  h2 {
    font-size: 82px;
    line-height: 82px;
  }
  /* BASE STYLE SETTINGS END (1180px). */
  /* HEADER STYLE SETTINGS START (1180px): */
  .navigation-block .navigation-block__logotype a {
    width: 180px;
    height: 74.5px;
  }
  .navigation-block .navigation-block__logotype a svg {
    width: 180px;
    height: 74.5px;
  }
  .navigation-block .navigation-block__menu {
    display: none;
  }
  /* HEADER STYLE SETTINGS END (1180px). */
  /* TITLE STYLE SETTINGS START (1180px): */
  .container-title {
    height: 650px;
  }
  .container-title .container-row-01 .container-title__slider {
    height: 650px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image {
    height: 650px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image .container-title__slider-image {
    height: 650px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content {
    width: calc(100% - 200px);
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content h1 {
    font-size: 92px;
    line-height: 98px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content p {
    font-size: 16px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 {
    height: 100%;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 p {
    line-height: 24px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 {
    height: auto;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 h2 {
    font-size: 28px;
    line-height: 34px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block div, .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block a {
    width: 20%;
    height: 50px;
    font-size: 12px;
  }
  /* Slider navigation styles start: */
  .slider-navigation .button {
    width: 60px;
    height: 60px;
  }
  /* Slider navigation styles end. */
  /* TITLE STYLE SETTINGS END (1180px). */
  /* BURGER MENU STYLE SETTINGS START (1180px): */
  .section-menu {
    height: calc(100vh - 74px);
    top: 74px;
  }
  .container-menu__background-01.active {
    height: calc(100vh - 74px);
    top: 74px;
  }
  .container-menu .container-menu__col-01 {
    width: 55%;
  }
  .container-menu .container-menu__col-02 {
    width: 45%;
  }
  .container-menu__col-02 .container-menu__body .container-menu__top-menu li a {
    font-size: 38px;
    line-height: 38px;
  }
  .container-menu__col-02 .container-menu__footer {
    flex-wrap: wrap;
    row-gap: 32px;
  }
  /* BURGER MENU STYLE SETTINGS END (1180px). */
  /* APPLICATION FROM STYLE SETTINGS START (1180px): */
  .container-application .container-application__col-01 {
    width: 50%;
  }
  .container-application .container-application__col-02 {
    width: 50%;
  }
  .container-application__col-02 .container-application__content .container-application__body p br {
    display: none;
  }
  /* APPLICATION FROM STYLE SETTINGS END (1180px). */
  /* PROJECTS STYLE SETTINGS START (1180px): */
  /* Projects grid option styles start: */
  .projects-grid {
    column-gap: 40px;
    row-gap: 40px;
  }
  .projects-grid > div {
    width: calc((100% - 80px) / 3);
  }
  .projects-grid > div:nth-child(1) {
    width: 100%;
  }
  .projects-grid > div:nth-child(5) {
    width: calc((100% - 40px) / 2);
  }
  .projects-grid > div:nth-child(6) {
    width: calc((100% - 40px) / 2);
  }
  .projects-grid .projects-grid__item .projects-grid__item-head .projects-grid__item-image {
    height: 400px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body {
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-information p {
    font-size: 30px;
    line-height: 32px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-icons {
    column-gap: 30px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-icons div {
    column-gap: 9px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-icons div span {
    font-size: 13px;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-head .projects-grid__item-image {
    height: 400px;
  }
  /* Projects grid option styles end. */
  /* PROJECTS STYLE SETTINGS END (1180px). */
  /* ADDITIONAL STYLE SETTINGS START (1180px): */
  .container-additional {
    grid-template-columns: repeat(2, 1fr);
  }
  .container-additional .container-additional__item {
    height: 520px;
  }
  .container-additional .container-additional__item:nth-child(3) > div {
    border-left: none;
  }
  .container-additional .container-additional__item .container-additional__item-head span {
    width: 60px;
    height: 60px;
  }
  /* ADDITIONAL STYLE SETTINGS END (1180px). */
  /* BENEFITS STYLE SETTINGS START (1180px): */
  .container-benefits .container-benefits__col-01 {
    width: 50%;
  }
  .container-benefits .container-benefits__col-02 {
    width: 50%;
  }
  .container-benefits__content-body {
    padding: 95px 0px 0px 130px;
  }
  .container-benefits__content-body p {
    max-width: 370px;
    line-height: 24px;
  }
  /* BENEFITS STYLE SETTINGS END (1180px). */
  /* FEEDBACK STYLE SETTINGS START (1180px): */
  .container-feedback .container-feedback-col-01 {
    width: 44%;
    height: 600px;
  }
  .container-feedback .container-feedback-col-02 {
    width: 28%;
    height: 600px;
  }
  .container-feedback .container-feedback-col-03 {
    width: 28%;
    height: 600px;
  }
  .container-feedback-col-01 .container-feedback__block-body {
    padding: 0px 30px 0px 0px;
  }
  .container-feedback-col-01 .container-feedback__block-body p br {
    display: none;
  }
  .container-feedback-col-01 .container-feedback__block-footer {
    padding: 64px 30px 40px 0px;
  }
  .container-feedback-col-01 .container-feedback__block-footer form {
    flex-wrap: wrap;
  }
  .container-feedback-col-01 .container-feedback__block-footer form input {
    border: none;
    outline: 1px solid rgba(255, 255, 255, 0.32);
  }
  .container-feedback-col-01 .container-feedback__block-footer form button {
    border: none;
    outline: 1px solid rgba(255, 255, 255, 0.32);
  }
  .container-feedback-col-02 a .container-feedback__block-body h5,
  .container-feedback-col-03 a .container-feedback__block-body h5 {
    font-size: 28px;
    line-height: 35px;
  }
  .container-feedback-col-02 a .container-feedback__block-body div p br,
  .container-feedback-col-03 a .container-feedback__block-body div p br {
    display: none;
  }
  .container-feedback-col-02 a .container-feedback__block-body div span,
  .container-feedback-col-03 a .container-feedback__block-body div span {
    min-width: 60px;
    min-height: 60px;
  }
  /* FEEDBACK STYLE SETTINGS END (1180px). */
  /* FOOTER STYLE SETTINGS START (1180px): */
  .container-footer {
    grid-template-columns: repeat(2, 1fr);
  }
  /* FOOTER STYLE SETTINGS END (1180px). */
}
@media only screen and (max-width: 920px) {
  /* BASE STYLE SETTINGS START (920px): */
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 68px;
    line-height: 68px;
  }
  /* BASE STYLE SETTINGS END (920px). */
  /* TITLE STYLE SETTINGS START (920px): */
  .container-title .container-row-01 .container-title__slider {
    width: 65%;
  }
  .container-title .container-row-01 .container-title__information {
    width: 35%;
  }
  .container-title {
    height: 620px;
  }
  .container-title .container-row-01 .container-title__slider {
    height: 620px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image {
    height: 620px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image .container-title__slider-image {
    height: 620px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content h1 {
    font-size: 86px;
    line-height: 94px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content p {
    font-size: 15px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 {
    height: 100%;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 p {
    font-size: 15px;
    line-height: 20px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 {
    height: auto;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block div, .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block a {
    width: 20%;
    height: 50px;
    font-size: 11px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block div img, .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block a img {
    width: 20px;
  }
  /* TITLE STYLE SETTINGS END (920px). */
  /* PROJECTS STYLE SETTINGS START (920px): */
  /* Badge elements styles start: */
  .badge {
    padding: 1px 4px 2px 4px;
  }
  .badge span {
    font-size: 11px;
    line-height: 11px;
  }
  /* Badge elements styles end. */
  /* PROJECTS STYLE SETTINGS END (920px). */
  /* BURGER MENU STYLE SETTINGS START (920px): */
  .container-menu .container-menu__col-01 {
    width: 45%;
  }
  .container-menu .container-menu__col-02 {
    width: 55%;
  }
  /* BURGER MENU STYLE SETTINGS END (920px). */
  /* APPLICATION FROM STYLE SETTINGS START (920px): */
  .container-application .container-application__col-01 {
    width: 35%;
  }
  .container-application .container-application__col-02 {
    width: 65%;
  }
  .container-application__col-02 .container-application__content .container-application__body p {
    font-size: 16px;
    line-height: 24px;
  }
  .container-application__col-02 .container-application__content .container-application__body p br {
    display: none;
  }
  .container-application__col-02 .container-application__content .container-application__body .container-application__body-form input {
    height: 54px;
  }
  .container-application__col-02 .container-application__content .container-application__body .container-application__body-form .button {
    height: 62px;
  }
  /* APPLICATION FROM STYLE SETTINGS END (920px). */
  /* PROJECTS STYLE SETTINGS START (920px): */
  /* Projects grid option styles start: */
  .projects-grid {
    column-gap: 40px;
    row-gap: 40px;
  }
  .projects-grid > div {
    width: calc((100% - 40px) / 2);
  }
  .projects-grid > div:nth-child(1) {
    width: calc((100% - 40px) / 2);
  }
  .projects-grid > div:nth-child(5) {
    width: calc((100% - 40px) / 2);
  }
  .projects-grid > div:nth-child(6) {
    width: calc((100% - 40px) / 2);
  }
  .projects-grid .projects-grid__item .projects-grid__item-head .projects-grid__item-image {
    height: 360px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body {
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 10px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-information p {
    font-size: 30px;
    line-height: 32px;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-head .projects-grid__item-image {
    height: 360px;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-information div span:nth-child(2):after {
    display: none;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-information div span:last-child {
    display: none;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-icons {
    display: none;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-price {
    display: block;
  }
  /* Projects grid option styles end. */
  /* PROJECTS STYLE SETTINGS END (920px). */
  /* ADDITIONAL STYLE SETTINGS START (920px): */
  .container-additional .container-additional__item {
    height: 480px;
  }
  .container-additional .container-additional__item .container-additional__item-body p {
    font-size: 64px;
  }
  /* ADDITIONAL STYLE SETTINGS END (920px). */
  /* BENEFITS STYLE SETTINGS START (920px): */
  .container-benefits .container-benefits__col-01 {
    width: 45%;
  }
  .container-benefits .container-benefits__col-02 {
    width: 55%;
  }
  .container-benefits__slider .benefits-slider .benefits-item .benefits-item-image {
    height: 620px;
  }
  .container-benefits__slider-counter {
    width: 72px;
    height: 310px;
  }
  .container-benefits__slider-counter .benefits-counter {
    font-size: 54px;
    line-height: 54px;
  }
  .container-benefits__content-head {
    padding: 0px 0px 0px 40px;
  }
  .container-benefits__content-head h2 {
    font-size: 60px;
    line-height: 68px;
  }
  .container-benefits__content-body {
    padding: 95px 0px 0px 130px;
  }
  .container-benefits__content-body p {
    max-width: 370px;
    line-height: 24px;
  }
  .container-benefits__content-body .container-benefits__slider-navigation {
    margin: 60px 0px 0px 0px;
  }
  /* BENEFITS STYLE SETTINGS END (920px). */
  /* CALCULATOR HOME PAGE STYLE SETTINGS START (920px): */
  .container-calculator__list .container-calculator__list-item .container-calculator__list-item-table p {
    font-size: 16px;
  }
  /* CALCULATOR HOME PAGE STYLE SETTINGS END (920px). */
  /* FEEDBACK STYLE SETTINGS START (920px): */
  .container-feedback {
    flex-wrap: wrap;
  }
  .container-feedback .container-feedback-col-01 {
    width: 100%;
    height: 500px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-head {
    padding: 64px 0px 0px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-body {
    padding: 0px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-footer {
    padding: 32px 0px 30px 0px;
  }
  .container-feedback .container-feedback-col-01 .background {
    width: calc(100% + 88px);
    left: -44px;
  }
  .container-feedback .container-feedback-col-02 {
    width: 50%;
    height: 500px;
  }
  .container-feedback .container-feedback-col-02 > div {
    display: block;
  }
  .container-feedback .container-feedback-col-03 {
    width: 50%;
    height: 500px;
  }
  .container-feedback-col-01 .container-feedback__block-body {
    padding: 0px 30px 0px 0px;
  }
  .container-feedback-col-01 .container-feedback__block-body p br {
    display: block;
  }
  .container-feedback-col-01 .container-feedback__block-footer {
    padding: 64px 30px 40px 0px;
  }
  .container-feedback-col-01 .container-feedback__block-footer form {
    flex-wrap: wrap;
  }
  .container-feedback-col-01 .container-feedback__block-footer form input {
    border: none;
    outline: 1px solid rgba(255, 255, 255, 0.32);
  }
  .container-feedback-col-01 .container-feedback__block-footer form button {
    border: none;
    outline: 1px solid rgba(255, 255, 255, 0.32);
  }
  .container-feedback-col-02 a .container-feedback__block-head,
  .container-feedback-col-03 a .container-feedback__block-head {
    height: 250px;
  }
  .container-feedback-col-02 a .container-feedback__block-body,
  .container-feedback-col-03 a .container-feedback__block-body {
    height: 250px;
  }
  .container-feedback-col-02 a .container-feedback__block-body div p br,
  .container-feedback-col-03 a .container-feedback__block-body div p br {
    display: initial;
  }
  /* FEEDBACK STYLE SETTINGS END (920px). */
}
@media only screen and (max-width: 720px) {
  /* BASE STYLE SETTINGS START (720px): */
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 62px;
    line-height: 68px;
  }
  a {
    cursor: pointer;
  }
  /* BASE STYLE SETTINGS END (720px). */
  /* WRAPPER STYLE SETTINGS START (720px): */
  .wrapper-fix {
    padding: 0px 20px;
  }
  /* WRAPPER STYLE SETTINGS END (720px). */
  /* CUSTOM CURSOR STYLE SETTINGS START (720px): */
  .cursor {
    display: none;
  }
  /* CUSTOM CURSOR STYLE SETTINGS END (720px). */
  /* TITLE STYLE SETTINGS START (720px): */
  .container-title {
    height: auto;
  }
  .container-title .container-row-01 {
    flex-direction: column;
  }
  .container-title .container-row-01 .container-title__slider {
    width: 100%;
    height: 600px;
  }
  .container-title .container-row-01 .container-title__information {
    width: calc(100% + 40px);
    height: auto;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image {
    width: 120%;
    right: 10%;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image {
    height: 600px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image .container-title__slider-image {
    height: 600px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text {
    bottom: 40px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content {
    width: 100%;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-navigation {
    position: relative;
    left: 0px;
    bottom: 40px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-navigation .slider-navigation {
    display: none;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-navigation .slider-progress {
    display: flex;
  }
  .container-title .container-row-01 .container-title__information {
    position: relative;
    left: -20px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 {
    padding: 80px 20px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 > div {
    width: 100%;
    background-position: 90% bottom;
    background-size: contain;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 h2 {
    font-size: 26px;
    line-height: 26px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 p {
    font-size: 14px;
    line-height: 20px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 {
    padding: 50px 20px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 > div {
    width: 100%;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 h2 {
    font-size: 26px;
    line-height: 26px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block div, .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block a {
    width: 20%;
    height: 60px;
    font-size: 14px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block div img, .container-title .container-row-01 .container-title__information .container-title__information-02 .container-title__info-block a img {
    width: 25px;
  }
  /* TITLE STYLE SETTINGS END (720px). */
  /* BURGER MENU STYLE SETTINGS START (720px): */
  .container-menu .container-menu__col-01 {
    width: 10%;
  }
  .container-menu .container-menu__col-02 {
    width: 90%;
  }
  .container-menu__col-02 .container-menu__body .container-menu__top-menu li a {
    font-size: 36px;
    line-height: 40px;
  }
  /* BURGER MENU STYLE SETTINGS END (720px). */
  /* APPLICATION FROM STYLE SETTINGS START (720px): */
  .container-application .container-application__col-01 {
    width: 10%;
  }
  .container-application .container-application__col-02 {
    width: 90%;
  }
  .container-application__col-02 .container-application__content {
    padding: 40px 20px 30px 40px;
  }
  .container-application__col-02 .container-application__content .container-application__head {
    margin: 0px 0px 30px 0px;
  }
  .container-application__col-02 .container-application__content .container-application__head .container-application__close {
    min-width: 52px;
    min-height: 52px;
  }
  .container-application__col-02 .container-application__content .container-application__body p {
    margin: 0px 0px 30px 0px;
  }
  .container-application__col-02 .container-application__content .container-application__body .container-application__body-form input {
    height: 52px;
  }
  .container-application__col-02 .container-application__content .container-application__body .container-application__body-form .button {
    height: 60px;
  }
  .container-application__col-02 .container-application__content .container-application__footer p {
    line-height: 20px;
  }
  /* APPLICATION FROM STYLE SETTINGS END (720px). */
  /* PRELOADER STYLE SETTINGS START (720px): */
  .container-preloader__animation div {
    max-width: 75%;
  }
  .container-preloader__block .container-preloader__block-text .container-preloader__item p {
    font-size: 12px;
    line-height: 20px;
  }
  /* PRELOADER STYLE SETTINGS END (720px). */
  /* TITLE STYLE SETTINGS START (720px): */
  .container-headers.margin-large {
    margin: 80px 0px 46px 0px;
  }
  /* TITLE STYLE SETTINGS END (720px). */
  /* PROJECTS STYLE SETTINGS START (720px): */
  .projects-panel {
    row-gap: 20px;
    column-gap: 20px;
    margin: 0px 0px 46px 0px;
  }
  /* Input elements styles start: */
  .input-block > p {
    font-size: 12px;
    line-height: 20px;
  }
  .input-block.buttons .radio-group label {
    padding: 9px 20px;
  }
  .input-block.customizations-select .custom-select-container.customSelect {
    height: 44px;
  }
  .input-block.customizations-select .custom-select-container.customSelect .custom-select-opener {
    padding: 9px 17px;
  }
  .input-block.range .range-input {
    height: 44px;
    padding: 9px 17px;
  }
  /* Input elements styles end. */
  /* Projects grid option styles start: */
  .projects-grid {
    column-gap: 30px;
    row-gap: 30px;
  }
  .projects-grid > div {
    width: calc((100% - 30px) / 2);
  }
  .projects-grid > div:nth-child(1) {
    width: calc((100% - 30px) / 2);
  }
  .projects-grid > div:nth-child(5) {
    width: calc((100% - 30px) / 2);
  }
  .projects-grid > div:nth-child(6) {
    width: calc((100% - 30px) / 2);
  }
  .projects-grid .projects-grid__item .projects-grid__item-head .projects-grid__item-badges {
    left: 12px;
    top: 20px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-head .projects-grid__item-image {
    height: 320px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body {
    flex-direction: column;
    column-gap: 0px;
    row-gap: 0px;
    margin: 20px 0px 0px 0px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-information p {
    font-size: 26px;
    line-height: 32px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-price p {
    font-size: 16px;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-head .projects-grid__item-image {
    height: 320px;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-icons {
    display: none;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-price {
    display: block;
  }
  /* Projects grid option styles end. */
  /* PROJECTS STYLE SETTINGS END (720px). */
  /* ADDITIONAL STYLE SETTINGS START (720px): */
  .section-additional {
    margin: 80px auto;
  }
  .container-additional .container-additional__item {
    height: 380px;
    padding: 40px 0px;
  }
  .container-additional .container-additional__item .container-additional__item-body p {
    font-size: 60px;
  }
  /* ADDITIONAL STYLE SETTINGS END (720px). */
  /* BENEFITS STYLE SETTINGS START (720px): */
  .section-benefits {
    margin: 80px auto;
  }
  .container-benefits {
    flex-direction: column;
    row-gap: 32px;
  }
  .container-benefits .container-benefits__col-01 {
    width: 100%;
  }
  .container-benefits .container-benefits__col-02 {
    width: 100%;
  }
  .container-benefits__slider {
    width: calc(100% + 40px);
    right: 0%;
    left: -20px;
  }
  .container-benefits__slider .benefits-slider .benefits-item .benefits-item-image {
    height: 500px;
  }
  .container-benefits__slider-counter {
    width: auto;
    height: auto;
    right: -20px;
    display: flex;
    flex-direction: row;
    padding: 16px 20px 16px 32px;
  }
  .container-benefits__slider-counter .benefits-counter {
    font-size: 14px;
    line-height: 14px;
  }
  .container-benefits__slider-counter .benefits-navigation {
    display: flex;
    margin: 0px 0px 0px 24px;
  }
  .container-benefits__slider-counter .benefits-navigation .button.button-next {
    background-color: var(--color-white);
  }
  .container-benefits__slider-counter .benefits-navigation .button.button-next .img-svg path {
    stroke: var(--color-orange-150);
  }
  .container-benefits__slider-counter .benefits-navigation .button.button-next:hover {
    background-color: var(--color-dark-10);
  }
  .container-benefits__content-head {
    padding: 0px 0px 0px 0px;
  }
  .container-benefits__content-head p {
    padding: 0px 0px 12px 0px;
    margin: 0px 0px 12px 0px;
  }
  .container-benefits__content-head h2 {
    font-size: 54px;
    line-height: 62px;
  }
  .container-benefits__content-body {
    padding: 24px 0px 48px 0px;
    border-bottom: 1px solid var(--color-dark-10);
  }
  .container-benefits__content-body p {
    max-width: none;
  }
  .container-benefits__content-body .container-benefits__slider-navigation {
    display: none;
  }
  /* BENEFITS STYLE SETTINGS END (720px). */
  /* CALCULATOR HOME PAGE STYLE SETTINGS START (720px): */
  .container-calculator .container-headers {
    margin: 0px 0px 56px 0px;
  }
  .container-calculator__row {
    flex-direction: column;
    row-gap: 24px;
  }
  .container-calculator__row.option-01 .container-calculator__col-01 {
    width: 100%;
  }
  .container-calculator__row.option-01 .container-calculator__col-01 .container-calculator__block {
    padding: 0px 0px;
  }
  .container-calculator__row.option-01 .container-calculator__col-01 .background {
    height: calc(100% + 24px);
    right: -20px;
  }
  .container-calculator__row.option-01 .container-calculator__col-02 {
    width: 100%;
  }
  .container-calculator__row.option-01 .container-calculator__col-02 .container-calculator__list {
    padding: 0px 0px;
  }
  .container-calculator__list .container-calculator__list-item {
    padding: 32px 0px;
  }
  /* CALCULATOR HOME PAGE STYLE SETTINGS END (720px). */
  /* PRESS HOME PAGE STYLE SETTINGS START (720px): */
  .section-press {
    margin: 80px auto;
  }
  .container-press .container-press__row-01 .container-press__slider-navigation {
    display: none;
  }
  .container-press .container-press__row-02 {
    margin: 20px 0px 0px 0px;
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item {
    height: auto;
    padding: 32px 0px;
    border: none;
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item:hover {
    background-color: transparent;
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item:hover .press-item-body h4 {
    color: var(--color-dark-100);
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item:hover .press-item-body p {
    color: var(--color-dark-40);
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item:hover .press-item-footer p {
    color: var(--color-dark-100);
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item:hover .press-item-footer span {
    color: var(--color-dark-40);
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item .press-item-body p {
    height: 78px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item .press-item-footer {
    justify-content: flex-start;
    margin: 30px 0px 0px 0px;
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item .press-item-footer p {
    font-size: 36px;
    line-height: 40px;
  }
  .container-press .container-press__row-02 .container-press__slider .press-slider .press-item .press-item-footer span {
    padding: 0px 0px 0px 8px;
  }
  .container-press .container-press__row-03 {
    display: block;
  }
  /* PRESS HOME PAGE STYLE SETTINGS END (720px). */
  /* FEEDBACK STYLE SETTINGS START (720px): */
  .section-feedback {
    margin: 80px auto;
  }
  .container-feedback {
    flex-wrap: wrap;
  }
  .container-feedback .container-feedback-col-01 {
    width: 100%;
    height: 480px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-head {
    padding: 64px 0px 0px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-body {
    padding: 0px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-body p {
    font-size: 14px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-body p br {
    display: none;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-footer {
    padding: 32px 0px 30px 0px;
  }
  .container-feedback .container-feedback-col-02 {
    height: 470px;
  }
  .container-feedback .container-feedback-col-03 {
    height: 470px;
  }
  .container-feedback-col-02 a .container-feedback__block-head {
    height: 250px;
    padding: 48px 20px 0px 0px;
  }
  .container-feedback-col-02 a .container-feedback__block-body {
    height: 220px;
    padding: 0px 20px 40px 0px;
  }
  .container-feedback-col-03 a .container-feedback__block-head {
    height: 250px;
    padding: 48px 0px 0px 20px;
  }
  .container-feedback-col-03 a .container-feedback__block-body {
    height: 220px;
    padding: 0px 0px 40px 20px;
  }
  .container-feedback-col-02 a .container-feedback__block-body h5,
  .container-feedback-col-03 a .container-feedback__block-body h5 {
    font-size: 26px;
    line-height: 34px;
  }
  .container-feedback-col-02 a .container-feedback__block-body div p,
  .container-feedback-col-03 a .container-feedback__block-body div p {
    font-size: 14px;
  }
  .container-feedback-col-02 a .container-feedback__block-body div p br,
  .container-feedback-col-03 a .container-feedback__block-body div p br {
    display: none;
  }
  /* FEEDBACK STYLE SETTINGS END (720px). */
  /* FOOTER STYLE SETTINGS START (720px): */
  .section-footer {
    margin: 80px auto 40px auto;
  }
  .container-footer {
    grid-template-columns: 1fr;
    grid-gap: 24px;
  }
  /* FOOTER STYLE SETTINGS END (720px). */
}
@media only screen and (max-width: 500px) {
  /* BASE STYLE SETTINGS START (500px): */
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 52px;
    line-height: 56px;
  }
  /* BASE STYLE SETTINGS END (500px). */
  /* HEADER STYLE SETTINGS START (500px): */
  .section-header {
    border: none;
  }
  .navigation-block .navigation-block__logotype a {
    width: 168px;
    height: 64px;
    position: relative;
    left: -30px;
  }
  .navigation-block .navigation-block__logotype a > div {
    display: none;
  }
  .navigation-block .navigation-block__logotype a svg {
    width: 168px;
    height: 64px;
  }
  .navigation-block .navigation-block__phone {
    height: 36px;
    border-right: 1px solid var(--color-dark-10);
    padding: 8px 20px 8px 0px;
  }
  .navigation-block .navigation-block__phone a span {
    display: none;
  }
  .navigation-block .navigation-block__profile {
    height: 36px;
    border-right: 1px solid var(--color-dark-10);
    padding: 8px 20px 8px 0px;
  }
  .navigation-block .navigation-block__burger-menu span {
    display: none;
  }
  /* HEADER STYLE SETTINGS END (500px). */
  /* TITLE STYLE SETTINGS START (500px): */
  .container-title .container-row-01 .container-title__slider {
    height: calc(100vh - 62px);
    max-height: 800px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image {
    height: calc(100vh - 62px);
    max-height: 800px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-image .title-item-image .container-title__slider-image {
    height: calc(100vh - 62px);
    max-height: 800px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content h1 {
    font-size: 62px;
    line-height: 64px;
  }
  .container-title .container-row-01 .container-title__slider .title-slider-text .title-item-text .title__slider-content p {
    font-size: 14px;
    line-height: 20px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-01 {
    padding: 56px 20px;
  }
  .container-title .container-row-01 .container-title__information .container-title__information-02 {
    padding: 32px 20px;
  }
  /* TITLE STYLE SETTINGS END (500px). */
  /* BURGER MENU STYLE SETTINGS START (500px): */
  .section-menu {
    height: calc(100vh - 64px);
    top: 64px;
  }
  .container-menu__background-01.active {
    height: calc(100vh - 64px);
    top: 64px;
  }
  .container-menu__background-02 {
    width: 120%;
    left: -10%;
  }
  .container-menu .container-menu__col-01 {
    display: none;
  }
  .container-menu .container-menu__col-02 {
    width: 100%;
  }
  .container-menu__col-02 .container-menu__content {
    padding: 32px 0px 16px 0px;
  }
  .container-menu__col-02 .container-menu__content .container-menu__body .container-menu__top-menu {
    row-gap: 20px;
    border-bottom: 1px solid var(--color-dark-10);
    padding: 0px 0px 32px 0px;
  }
  .container-menu__col-02 .container-menu__content .container-menu__body .container-menu__top-menu li a {
    font-size: 32px;
    line-height: 40px;
  }
  .container-menu__col-02 .container-menu__content .container-menu__contacts {
    width: 100%;
  }
  .container-menu__col-02 .container-menu__content .container-menu__contacts .container-menu__contacts-media {
    width: 100%;
  }
  .container-menu__col-02 .container-menu__content .container-menu__contacts .container-menu__contacts-media div:nth-child(1) {
    width: 100%;
  }
  /* BURGER MENU STYLE SETTINGS END (500px). */
  /* APPLICATION FROM STYLE SETTINGS START (500px): */
  .section-application {
    transform: translateY(100%);
    height: 100vh;
    top: auto;
    right: auto;
    left: auto;
    bottom: 0%;
    border: none;
    visibility: visible;
    opacity: 1;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
  }
  .section-application.active {
    transform: translateY(0%);
  }
  .section-application .wrapper-application {
    height: 100%;
  }
  .container-application {
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .container-application .container-application__col-01 {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .container-application .container-application__col-01 .container-application__background-01 {
    transition-property: background-color;
    transition-delay: 0.5s;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
  }
  .container-application .container-application__col-01 .container-application__background-01.active {
    background-color: rgba(0, 0, 0, 0.45);
  }
  .container-application .container-application__col-02 {
    width: calc(100% + 40px);
    height: auto;
    border-radius: 15px 15px 0px 0px;
    overflow: hidden;
    transform: translate(0%, 0%);
    bottom: -100%;
    left: -20px;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
  }
  .container-application .container-application__col-02.active {
    transform: translate(0%, -100%);
  }
  .container-application .container-application__col-02 .container-application__background-02 {
    width: 120%;
    left: -10%;
    border-radius: 15px 15px 0px 0px;
  }
  .container-application__col-02 .container-application__content {
    height: auto;
    row-gap: 24px;
    padding: 24px 20px 16px 20px;
    position: relative;
  }
  .container-application__col-02 .container-application__content .container-application__head {
    flex-direction: column-reverse;
    align-items: flex-end;
    margin: 0px 0px 24px 0px;
  }
  .container-application__col-02 .container-application__content .container-application__head .container-headers {
    width: 100%;
    text-align: center;
    padding: 0px 30px;
  }
  .container-application__col-02 .container-application__content .container-application__head .container-application__close {
    border: none;
  }
  .container-application__col-02 .container-application__content .container-application__body p {
    font-size: 14px;
    text-align: center;
    margin: 0px 0px 24px 0px;
  }
  .container-application__col-02 .container-application__content .container-application__body .container-application__body-form input {
    height: 48px;
  }
  .container-application__col-02 .container-application__content .container-application__body .container-application__body-form .button {
    height: 52px;
  }
  .container-application__col-02 .container-application__content .container-application__footer p {
    font-size: 11px;
    line-height: 18px;
    text-align: center;
  }
  /* APPLICATION FROM STYLE SETTINGS END (500px). */
  /* PRELOADER STYLE SETTINGS START (500px): */
  .container-preloader__animation div {
    max-width: 80%;
  }
  .container-preloader {
    padding: 20px 0px;
  }
  .container-preloader__block .container-preloader__progress {
    margin: 15px 0px 12px 0px;
  }
  /* PRELOADER STYLE SETTINGS END (500px). */
  /* TITLE STYLE SETTINGS START (500px): */
  .container-headers.margin-large {
    margin: 48px 0px 24px 0px;
  }
  .container-headers.margin-middle {
    margin: 48px 0px;
  }
  .container-headers.margin-small {
    margin: 0px 0px 24px 0px;
  }
  /* TITLE STYLE SETTINGS END (500px). */
  /* PROJECTS STYLE SETTINGS START (500px): */
  .projects-panel {
    display: none;
  }
  .projects-panel-mobile {
    display: flex;
  }
  /* Projects grid option styles start: */
  .projects-grid {
    column-gap: 20px;
    row-gap: 20px;
  }
  .projects-grid > div {
    width: 100%;
  }
  .projects-grid > div:nth-child(1) {
    width: 100%;
  }
  .projects-grid > div:nth-child(5) {
    width: 100%;
  }
  .projects-grid > div:nth-child(6) {
    width: 100%;
  }
  .projects-grid .projects-grid__item .projects-grid__item-head .projects-grid__item-badges {
    left: 10px;
    top: 14px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body {
    flex-direction: column;
    column-gap: 0px;
    row-gap: 0px;
    margin: 20px 0px 0px 0px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-information .projects-grid__item-price {
    display: block;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-information div {
    width: 100%;
    margin: 0px 0px 0px 0px;
  }
  .projects-grid .projects-grid__item .projects-grid__item-body .projects-grid__item-price {
    display: none;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-information .projects-grid__item-price {
    display: block;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-icons {
    display: none;
  }
  .projects-grid .projects-grid__item:first-child .projects-grid__item-body .projects-grid__item-price {
    display: none;
  }
  /* Projects grid option styles end. */
  /* PROJECTS STYLE SETTINGS END (500px). */
  /* MOBILE FILTERS STYLE SETTINGS START (500px): */
  .section-filters {
    display: block;
  }
  /* MOBILE FILTERS STYLE SETTINGS END (500px). */
  /* ADDITIONAL STYLE SETTINGS START (500px): */
  .section-additional {
    margin: 48px auto;
    border: none;
  }
  .container-additional {
    grid-template-columns: 1fr;
    border-top: 1px solid var(--color-dark-10);
  }
  .container-additional .container-headers {
    align-items: flex-start;
    justify-content: flex-start;
    padding: 48px 0px 20px 0px;
  }
  .container-additional .container-headers h2 br {
    display: none;
  }
  .container-additional .container-additional__item {
    width: calc(100% + 40px);
    height: auto;
    position: relative;
    left: -20px;
    padding: 0px 20px;
  }
  .container-additional .container-additional__item > div {
    row-gap: 24px;
    padding: 32px 0px;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--color-dark-10);
  }
  .container-additional .container-additional__item:nth-child(4) > div {
    border-bottom: none;
  }
  .container-additional .container-additional__item .container-additional__item-head p {
    font-size: 26px;
    line-height: 34px;
  }
  .container-additional .container-additional__item .container-additional__item-head span {
    width: 44px;
    height: 44px;
  }
  .container-additional .container-additional__item .container-additional__item-body {
    align-items: flex-start;
  }
  .container-additional .container-additional__item .container-additional__item-body p {
    font-size: 56px;
  }
  /* ADDITIONAL STYLE SETTINGS END (500px). */
  /* BENEFITS STYLE SETTINGS START (500px): */
  .section-benefits {
    margin: 48px auto;
  }
  .container-benefits__slider .benefits-slider .benefits-item .benefits-item-image {
    height: 360px;
  }
  .container-benefits__slider-counter .benefits-navigation .button {
    width: 44px;
    height: 44px;
  }
  .container-benefits__slider-counter .benefits-navigation .button svg {
    max-width: 20px;
  }
  .container-benefits__content-head h2 {
    font-size: 26px;
    line-height: 34px;
  }
  .container-benefits__content-head h2 br {
    display: none;
  }
  .container-benefits__content-body {
    padding: 24px 0px 40px 0px;
  }
  /* BENEFITS STYLE SETTINGS END (500px). */
  /* CALCULATOR HOME PAGE STYLE SETTINGS START (500px): */
  .container-calculator .container-headers {
    margin: 0px 0px 48px 0px;
  }
  .container-calculator__block .button {
    display: none;
  }
  .container-calculator__row {
    row-gap: 48px;
  }
  .container-calculator__row.option-01 .container-calculator__col-01 .background {
    height: calc(100% + 48px);
    bottom: -24px;
  }
  .container-calculator__list > span {
    margin: 24px 0px 0px 0px;
    text-align: center;
  }
  .container-calculator__list .container-calculator__list-item {
    row-gap: 20px;
  }
  .container-calculator__list .container-calculator__list-item .container-calculator__list-item-table {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .container-calculator__mobile {
    display: block;
  }
  /* CALCULATOR HOME PAGE STYLE SETTINGS END (500px). */
  /* PRESS HOME PAGE STYLE SETTINGS START (500px). */
  .section-press {
    margin: 12px auto 48px auto;
  }
  .container-press {
    border-top: 1px solid var(--color-dark-10);
    padding: 48px 0px 0px 0px;
  }
  .container-press__row-03 .container-press__slider-navigation .button {
    width: 44px;
    height: 44px;
  }
  .container-press__row-03 .container-press__slider-navigation .button svg {
    max-width: 20px;
  }
  /* PRESS HOME PAGE STYLE SETTINGS END (500px). */
  /* FEEDBACK STYLE SETTINGS START (500px): */
  .section-feedback {
    margin: 48px auto;
  }
  .container-feedback {
    flex-wrap: wrap;
  }
  .container-feedback .container-feedback-col-01 {
    width: 100%;
    height: auto;
    padding: 48px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-head {
    height: auto;
    padding: 0px 0px 0px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-body {
    height: auto;
    padding: 0px 0px;
    margin: 32px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-footer {
    height: auto;
    padding: 0px 0px 0px 0px;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-footer .button {
    display: inline-block;
  }
  .container-feedback .container-feedback-col-01 .container-feedback__block-footer form {
    display: none;
  }
  .container-feedback .container-feedback-col-02 {
    width: 100%;
    height: auto;
    padding: 45px 0px;
    background-color: var(--color-dark-05);
  }
  .container-feedback .container-feedback-col-02 > div {
    width: calc(100% + 40px);
    left: -20px;
  }
  .container-feedback .container-feedback-col-03 {
    width: 100%;
    height: auto;
    padding: 45px 0px;
    background-color: var(--color-dark-03);
  }
  .container-feedback .container-feedback-col-03 > div {
    width: calc(100% + 40px);
    left: -20px;
  }
  .container-feedback-col-02 a .container-feedback__block-head {
    height: 180px;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 20px 0px;
  }
  .container-feedback-col-02 a .container-feedback__block-head img {
    width: auto;
    max-width: none;
    height: 100%;
  }
  .container-feedback-col-02 a .container-feedback__block-body {
    height: auto;
    padding: 0px 0px 0px 0px;
  }
  .container-feedback-col-02 a .container-feedback__block-body div {
    margin: 30px 0px 0px 0px;
  }
  .container-feedback-col-02 a .container-feedback__block-body div p br {
    display: initial;
  }
  .container-feedback-col-03 a .container-feedback__block-head {
    display: none;
  }
  .container-feedback-col-03 a .container-feedback__block-head img {
    width: auto;
    max-width: none;
    height: 100%;
  }
  .container-feedback-col-03 a .container-feedback__block-body {
    height: auto;
    padding: 0px 0px 0px 0px;
  }
  .container-feedback-col-03 a .container-feedback__block-body div {
    margin: 30px 0px 0px 0px;
  }
  .container-feedback-col-03 a .container-feedback__block-body div p br {
    display: initial;
  }
  /* FEEDBACK STYLE SETTINGS END (500px). */
  /* FOOTER STYLE SETTINGS START (500px): */
  .section-footer {
    margin: 48px auto 32px auto;
  }
  .container-footer .container-footer__item .container-footer__item-head {
    padding: 12px 0px;
    margin: 0px 0px 24px 0px;
  }
  .container-footer .container-footer__item .container-footer__item-body > p {
    font-size: 10px;
    line-height: 16px;
  }
  /* FOOTER STYLE SETTINGS END (500px). */
}