<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hayat Construction Group – О компании</title>
	<!-- Fonts -->
	<link rel="stylesheet"  href="css/fonts.css">
	<!-- Nouislider -->
	<link rel="stylesheet"  href="css/nouislider.css">
	<!-- Custom-select -->
	<link rel="stylesheet"  href="css/custom-select.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet"  href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/owl.theme.default.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"  href="css/magnific-popup.css">
	<!-- CSS Animate -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<!-- Styles -->
	<link rel="stylesheet"  href="css/main.css">
	<link rel="stylesheet"  href="css/media.css">
</head>
<body>

<div class="cursor"></div>

<section class="wrapper-full section-preloader">
	<div class="wrapper-fix wrapper-preloader">
		<div class="container-preloader">
			<div class="container-preloader__animation">
				<div>
					<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
    				<lottie-player src="https://lottie.host/210dd1db-b0eb-4296-852a-f57cd0bc0cdd/LGFM38yVBI.json" background="transparent" speed="1" autoplay></lottie-player>
    			</div>
			</div>
			<div class="container-preloader__block">
				<div class="container-preloader__progress">
					<div class="track"></div>
					<div class="progress" id="progress"></div>
				</div>
				<div class="container-preloader__block-text">
					<div class="container-preloader__item">
						<p>
							<span id="indicator">100</span>
							<span>%</span>
						</p>
					</div>
					<div class="container-preloader__item">
						<p>идет загрузка...</p>
					</div>
				</div>
			</div>
			<div class="container-preloader__background">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</section>

<header class="wrapper-full section-header dark-theme absolute">
	<div class="wrapper-fix wrapper-header">
		<div class="container-header">
			<div class="header-row-01">
				
				<div class="navigation-block">
					<div>
						<div class="navigation-block__logotype">
							<a href="#">
								<div></div>
								<img src="media/logotype.svg" class="img-svg" alt="Logotype">
							</a>
						</div>
						<nav class="navigation-block__menu">
							<ul class="topmenu">
								<li>
									<a href="#">Проекты</a>
								</li>
								<li>
									<a href="#">Недвижимость</a>
									<ul class="submenu">
										<div></div>
										<li>
											<a href="#">
												Квартиры
												<span>561 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Коммерческие помещения
												<span>242 варианта</span>
											</a>
										</li>
										<li>
											<a href="#">
												Машино-места
												<span>121 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Кладовые
												<span>2 варианта</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Коммерция</a>
								</li>
								<li>
									<a href="#">Ипотека</a>
								</li>
								<li>
									<a href="#">О Компании</a>
								</li>
								<li>
									<a href="#">Пресс-служба</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div>
						<div class="navigation-block__phone application-modal-toggle">
							<a href="#">
								<span>+7 705 924 97 88</span>
								<img src="media/icons/icon_phone.svg" class="img-svg" alt="">
							</a>
						</div>
						<div class="navigation-block__profile">
							<a href="#">
								<img src="media/icons/icon_profile.svg" class="img-svg" alt="Профиль">
							</a>
						</div>
						<div class="navigation-block__burger-menu" id="desktop-menu-button">
							<span>Меню</span>
							<img src="media/icons/icon_burger.svg" class="img-svg" id="desktop-menu-icon" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>

<section class="wrapper-full section-gallery">
	<div class="wrapper-fix wrapper-gallery">
		<div class="container-gallery">
			<div class="container-gallery__row-01">
				<div class="container-headers">
					<div class="caption">
						<p>О компании</p>
					</div>
					<h2>
						<span>hayat</span> <br>
						construction <br>
						group
					</h2>
				</div>
			</div>
			<div class="container-gallery__row-02">
				<div>
					<span>Скрольте вниз</span>
					<a>
						<img src="media/icons/icon-arrow-narrow-bottom.svg" alt="">
					</a>
				</div>
				<div>
					<p>
						hayat сегодня — это эксклюзивные готовые и <br>
						строящиеся проекты премиум и бизнес–класса в <br>
						престижных локациях казахстана, турции и ОАэ. 
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="section-gallery__background">
		<div class="section-gallery__grid">
				
			<div class="section-gallery__grid-column">
				<img src="media/grid/item-01.png" alt="">
				<img src="media/grid/item-02.png" alt="">
				<img src="media/grid/item-03.png" alt="">
				<img src="media/grid/item-04.png" alt="">
				<img src="media/grid/item-05.png" alt="">
			</div>

			<div class="section-gallery__grid-column">
				<img src="media/grid/item-06.png" alt="">
				<img src="media/grid/item-07.png" alt="">
				<img src="media/grid/item-08.png" alt="">
				<img src="media/grid/item-09.png" alt="">
				<img src="media/grid/item-10.png" alt="">
			</div>

			<div class="section-gallery__grid-column">
				<img src="media/grid/item-11.png" alt="">
				<img src="media/grid/item-12.png" alt="">
				<img src="media/grid/item-13.png" alt="">
				<img src="media/grid/item-14.png" alt="">
				<img src="media/grid/item-15.png" alt="">
			</div>

			<div class="section-gallery__grid-column">
				<img src="media/grid/item-16.png" alt="">
				<img src="media/grid/item-17.png" alt="">
				<img src="media/grid/item-18.png" alt="">
				<img src="media/grid/item-19.png" alt="">
				<img src="media/grid/item-20.png" alt="">
			</div>

			<div class="section-gallery__grid-column">
				<img src="media/grid/item-21.png" alt="">
				<img src="media/grid/item-22.png" alt="">
				<img src="media/grid/item-23.png" alt="">
				<img src="media/grid/item-24.png" alt="">
				<img src="media/grid/item-25.png" alt="">
			</div>

			<div class="section-gallery__grid-column">
				<img src="media/grid/item-26.png" alt="">
				<img src="media/grid/item-27.png" alt="">
				<img src="media/grid/item-28.png" alt="">
				<img src="media/grid/item-29.png" alt="">
				<img src="media/grid/item-30.png" alt="">
			</div>

		</div>
	</div>
</section>

<section class="wrapper-full section-application">
	<div class="wrapper-fix wrapper-application">
		<div class="container-application">
			<div class="container-application__col-01">
				<div class="container-application__background-01"></div>
			</div>
			<div class="container-application__col-02">
				<div class="container-application__background-02"></div>
				<div class="container-application__content">

					<div>
						<div class="container-application__head">
							<div class="container-headers">
								<h2>оставить <span>заявку</span></h2>
							</div>
							<div class="container-application__close application-modal-toggle">
								<img src="media/icons/icon_close.svg" alt="Закрыть" class="img-svg">
							</div>
						</div>

						<div class="container-application__body">
							
							<p>Получите оперативную и подробную консультацию <br> от нашего специалиста</p>

							<form class="container-application__body-form">
								<input type="text" name="name" placeholder="Ваше имя">
								<input type="number" name="number" placeholder="номер телефона">
								<button class="button">оставить заявку</button>
							</form>

						</div>
					</div>

					<div class="container-application__footer">
						<p>
							НАЖИМАЯ НА КНОПКУ «ОТПРАВИТЬ ЗАЯВКУ», ВЫ ПРИНИМАЕТЕ <a href="#">УСЛОВИЯ</a> ОБРАБОТКИ ДАННЫХ
						</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-menu dark-theme">
	<div class="wrapper-fix wrapper-menu">
		<div class="container-menu">
			<div class="container-menu__col-01">
				<div class="container-menu__background-01"></div>
			</div>
			<div class="container-menu__col-02">

				<div class="container-menu__background-02"></div>

				<div class="container-menu__content">
					<div class="container-menu__body">
						<ul class="container-menu__top-menu">
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Квартиры</a></li>
							<li><a href="#">Ипотека</a></li>
							<li><a href="#">Коммерция</a></li>
							<li><a href="#">Машино-места</a></li>
							<li><a href="#">Кладовые</a></li>
						</ul>
					</div>

					<div class="container-menu__footer">
						<div>
							<ul class="container-menu__bottom-menu">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Пресс-служба</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>

							<div class="container-menu__switcher">
								<div class="switcher">
									<p class="active">RU</p>
									<label class="switch">
									  <input type="checkbox">
									  <span class="slider round"></span>
									</label>
									<p>KZ</p>
								</div>
							</div>

						</div>
						<div class="container-menu__contacts">
							<a href="#">+7 705 924 97 88</a>
							<p>9:00 – 21:00, пн-сб</p>
							<div class="container-menu__contacts-media">
								<div>
									<a href="#">
										<span>перезвонить мне</span>
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_instagram.svg" class="img-svg" alt="Instagram">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_facebook.svg" class="img-svg" alt="Facebook">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-about">
	<div class="wrapper-fix wrapper-about">
		<div class="container-about">

			<div class="container-about__row-01">
				<div class="container-headers margin-small border">
					<div class="caption">
						<p>факты о компании</p>
					</div>
				</div>
			</div>

			<div class="container-about__row-02">
				<p class="animate-element">Вот уже более <strong>5 лет</strong> наша команда проектирует и строит одни из лучших проектов <strong>в Казахстане</strong> и за рубежом. Каждый проект — эталон <strong>качества</strong> и надежности. Мы обеспечили <strong>более 18 000</strong> семей уютным и комфортным жильем.</p>
			</div>

			<div class="container-about__row-03">
				<div class="container-about__grid">
					
					<div class="container-about__grid-item">
						<p class="caption color_dark">квартир построено</p>
						<p class="number color_dark">12 560</p>
					</div>

					<div class="container-about__grid-item"></div>

					<div class="container-about__grid-item">
						<p class="caption color_dark">ОБЩАЯ ПЛОЩАДЬ ПРОЕКТОВ, м²</p>
						<p class="number color_orange">3 892 315</p>
					</div>

					<div class="container-about__grid-item"></div>

					<div class="container-about__grid-item no-padding">
						<div class="container-about__grid-slider">
							<div class="container-about__grid-column">

								<div class="grid-slider owl-carousel owl-theme">
									<div class="grid-slider__item item">
										<p class="caption color_dark">История</p>
										<p class="number color_dark">2018</p>
										<p class="text color_gray">Hayat Construction Group начала свою деятельность со строительства коттеджного городка Alatau Village в 2018 году. Проект по праву получил высокую оценку рынка. К концу 2020 года 144 дома, четыре очереди строительства, полностью распроданы.</p>
									</div>
									<div class="grid-slider__item item">
										<p class="caption color_dark">История</p>
										<p class="number color_dark">2019</p>
										<p class="text color_gray">Hayat Construction Group начала свою деятельность со строительства коттеджного городка Alatau Village в 2018 году. Проект по праву получил высокую оценку рынка. К концу 2020 года 144 дома, четыре очереди строительства, полностью распроданы.</p>
									</div>
									<div class="grid-slider__item item">
										<p class="caption color_dark">История</p>
										<p class="number color_dark">2020</p>
										<p class="text color_gray">Hayat Construction Group начала свою деятельность со строительства коттеджного городка Alatau Village в 2018 году. Проект по праву получил высокую оценку рынка. К концу 2020 года 144 дома, четыре очереди строительства, полностью распроданы.</p>
									</div>
								</div>

							</div>
							<div class="container-about__grid-column">
								<div class="slider-navigation container-about__slider-navigation">
									<span class="button button-prev" id="owl-grid-prev">
										<img src="media/icons/icon_arrow-narrow-left.svg" alt="" class="img-svg">
									</span>
									<span class="button button-next" id="owl-grid-next">
										<img src="media/icons/icon_arrow-narrow-right.svg" alt="" class="img-svg">
									</span>
								</div>
							</div>
						</div>
					</div>


					<div class="container-about__grid-item">
						<p class="text color_dark">
							Наша миссия — изменить повседневность, создав более комфортные, безопасные и экологичные условия для жизни.
						</p>
					</div>

					<div class="container-about__grid-item"></div>

					<div class="container-about__grid-item">
						<p class="caption color_dark">лет на рынке</p>
						<p class="number color_orange">5+</p>
					</div>


				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-values">
	<div class="wrapper-fix wrapper-values">
		<div class="container-values animate-element">
			<div class="container-values__col">
				<div>
					<span>01</span>
					<h5>компетентность</h5>
					<p>Мы создали принципиально новые решения, с четкими критериями качества, гарантированным набором опций и сервисов, а главное – с высоким уровнем комфорта для человека.</p>
					<div class="background_01"></div>
				</div>
			</div>
			<div class="container-values__col">
				<div>
					<span>02</span>
					<h5>Честность</h5>
					<p>Мы создаём сверхновое представление о комфорте и формируем во всех проектах мультиформатную среду, в центре которой — человек и его потребности.</p>
				</div>
			</div>
			<div class="container-values__col">
				<div>
					<span>03</span>
					<h5>экологичность</h5>
					<p>Ключевыми факторами являются обеспечение качества и соблюдение экологических требований при строительстве. Также мы заботимся о окружающей среде.</p>
					<div class="background_02"></div>
				</div>
				<div class="container-headers">
					<div class="caption">
						<p>НАШИ</p>
					</div>
					<h2>ценности</h2>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-team">
	<div class="wrapper-fix wrapper-team">
		<div class="container-team">

			<div class="container-team__col-01">
				<div class="container-headers">
					<div class="caption">
						<p>о компании</p>
					</div>
					<h2>наша <br>
						<span>команда</span>
					</h2>
				</div>

				<p>Наш бизнес строится на доверии. На доверии внутри команды, на личной ответственности каждого участника. Мы знаем, что можем положиться друг на друга. И мы ценим каждого члена команды.</p>

				<div class="container-team__info-block">
					<span>60</span>
					<p>сотрудников в штате компании</p>
				</div>

				<div class="container-team__info-block">
					<span>1200+</span>
					<p>специалистов задействованы в проектах</p>
				</div>
			</div>

			<div class="container-team__col-02">
				<div class="container-team__list">
					<div class="container-team__list-col-01">

						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Ондер Кая</h4>
										<span>CEO</span>
									</div>
									<a href="#team-01" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-01">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>ондер кая</h4>
										<span>CEO</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
							</div>
						</div>

						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<a href="#team-02" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-02">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
							</div>
						</div>

						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Ондер Кая</h4>
										<span>CEO</span>
									</div>
									<a href="#team-01" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-01">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>ондер кая</h4>
										<span>CEO</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
							</div>
						</div>

						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<a href="#team-02" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-02">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
							</div>
						</div>

					</div>
					<div class="container-team__list-col-02">
						
						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<a href="#team-02" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-02">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
							</div>
						</div>

						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Ондер Кая</h4>
										<span>CEO</span>
									</div>
									<a href="#team-01" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-01">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>ондер кая</h4>
										<span>CEO</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
							</div>
						</div>

						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<a href="#team-02" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-02">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>Карло Бедендо</h4>
										<span>Архитектор и ландшафтный дизайнер</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_02.jpg" alt="">
								</div>
							</div>
						</div>

						<div class="container-team__item">
							<div class="container-team__item-view">
								<div class="head">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
								<div class="body">
									<div>
										<h4>Ондер Кая</h4>
										<span>CEO</span>
									</div>
									<a href="#team-01" class="open-team-modal">
										<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
									</a>
								</div>
							</div>

							<div class="container-team__item-modal mfp-hide" id="team-01">
								<div class="container-team__item-modal__col-01">
									<div class="head">
										<a class="close-team-modal">
											<img src="media/icons/icon_close.svg" alt="" class="img-svg">
										</a>
										<h4>ондер кая</h4>
										<span>CEO</span>
									</div>
									<div class="body">
										<p>Ондер Кая в 2006 году закончил Dumlupinar University по специальности Инженер Строитель.</p>
										<p>В резюме Ондер бея работа на технических и руководящих должностях в компаниях «Бюро Веритас Казахстан Индастриал Сервисез», проекты «Строительство нового терминала Международного Аэропорта Алматы» (TAVAirports), Строительство БЦ DPGв г. Алматы, Строительство БЦ Talan Towers, Строительство ЖК Алмалы (Bazis) и других.</p>
									</div>
								</div>
								<div class="container-team__item-modal__col-02">
									<img src="media/team/photo_01.jpg" alt="">
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-feedback-02">
	<div class="wrapper-fix">
		<div class="container-feedback">
			<div class="container-feedback-col-01">
				<div class="container-feedback__block-head">
					<div class="container-headers">
						<div class="caption">
							<p>обратная связь</p>
						</div>
						<h2>
							Есть вопросы <br> 
							либо предложения?
						</h2>
					</div>
				</div>
				<div>
					<div class="container-feedback__block-body">
						<p>
							Если у вас есть вопросы или предложения по партнерству, <br> напишите нам на почту либо оставьте заявку на форме ниже: <br>
							<a href="#">hello@hayatconstruction.kz</a>
						</p>
					</div>
					<div class="container-feedback__block-footer">
						<form>
							<input type="text" name="feedback-name" placeholder="Ваше имя">
							<input type="text" name="feedback-number" placeholder="номер телефона">
							<button>оставить заявку</button>
						</form>
					</div>
				</div>
				<div class="background"></div>
			</div>

			<div class="container-feedback-col-02">
				<a href="#">
					<div class="container-feedback__block-head"></div>
					<div class="container-feedback__block-body">
						<h5>Карьера в Hayat <br> Construction Group</h5>
						<div>
							<p>
								Отправьте ваше резюме на наш эл. адрес, <br> 
								мы обязательно ответим вам
							</p>
							<span>
								<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
							</span>
						</div>
					</div>
				</a>
				<div></div>
			</div>
		</div>
	</div>
</section>

<footer class="wrapper-full section-footer">
	<div class="wrapper-fix wrapper-footer">
		<div class="container-footer">

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>Проекты</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">Hayat meliora</a>
						</li>
						<li>
							<a href="#">hayat appartments</a>
						</li>
						<li>
							<a href="#">hayat park</a>
						</li>
						<li>
							<a href="#">besagash</a>
						</li>
						<li>
							<a href="#">alatau village</a>
						</li>
						<li>
							<a href="#">hayat central park</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>покупателям</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">проекты</a>
						</li>
						<li>
							<a href="#">квартиры</a>
						</li>
						<li>
							<a href="#">ипотека</a>
						</li>
						<li>
							<a href="#">коммерческие помещения</a>
						</li>
						<li>
							<a href="#">кладовые</a>
						</li>
						<li>
							<a href="#">машино-места</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>о нас</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">о компании</a>
						</li>
						<li>
							<a href="#">пресс-служба</a>
						</li>
						<li>
							<a href="#">контакты</a>
						</li>
						<li>
							<a href="#">политика конфиденциальности</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>контакты</p>
				</div>
				<div class="container-footer__item-body">
					<a href="#">+7 705 924 97 88</a>
					<p>9:00 – 21:00, пн-сб</p>
					<div class="container-footer__contacts-media">
						<div>
							<a href="#">
								<span>перезвонить мне</span>
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_instagram.svg" alt="Instagram">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_facebook.svg" alt="Facebook">
							</a>
						</div>
					</div>
					<p>
						Представленные фотографии и 3D-иллюстрации, описание проекта и применяемых материалов, планировочных решений квартир, инфраструктура и благоустройство комплекса являются примером организации жилого пространства и могут быть изменены в ходе строительства и эксплуатации.
					</p>
					<p>
						hayat Construction Group © 2007 — 2023. 
					</p>
				</div>
			</div>

		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- GSAP for ScrollTrigger -->
<script src="script/gsap.min.js" ></script> 
<script src="script/ScrollTrigger.min.js" ></script>
<!-- Owl Carousel -->
<script src="script/owl.carousel.min.js"></script>
<!-- Nouislider.js -->
<script src="script/nouislider.js"></script>
<!-- Custom-select.js -->
<script src="script/custom-select.min.js"></script>
<!-- Spincrement -->
<script src="script/jquery.spincrement.js"></script>
<!-- Magnific Popup -->
<script src="script/magnific-popup.js"></script>
<!-- jQuery.Maskedinput -->
<script src="script/jquery.maskedinput.min.js"></script>

<!-- JavaScript -->
<script src="script/javascript.js"></script>

</body>
</html>