<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hayat Construction Group – Расчитать ипотеку</title>
	<!-- Fonts -->
	<link rel="stylesheet"  href="css/fonts.css">
	<!-- Nouislider -->
	<link rel="stylesheet"  href="css/nouislider.css">
	<!-- Custom-select -->
	<link rel="stylesheet"  href="css/custom-select.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet"  href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/owl.theme.default.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"  href="css/magnific-popup.css">
	<!-- Styles -->
	<link rel="stylesheet"  href="css/main.css">
	<link rel="stylesheet"  href="css/media.css">
</head>
<body>

<header class="wrapper-full section-header light-theme">
	<div class="wrapper-fix wrapper-header">
		<div class="container-header">
			<div class="header-row-01">
				
				<div class="navigation-block">
					<div>
						<div class="navigation-block__logotype">
							<a href="#">
								<div></div>
								<img src="media/logotype.svg" class="img-svg" alt="Logotype">
							</a>
						</div>
						<nav class="navigation-block__menu">
							<ul class="topmenu">
								<li>
									<a href="#">Проекты</a>
								</li>
								<li>
									<a href="#">Недвижимость</a>
									<ul class="submenu">
										<div></div>
										<li>
											<a href="#">
												Квартиры
												<span>561 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Коммерческие помещения
												<span>242 варианта</span>
											</a>
										</li>
										<li>
											<a href="#">
												Машино-места
												<span>121 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Кладовые
												<span>2 варианта</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Коммерция</a>
								</li>
								<li>
									<a href="#">Ипотека</a>
								</li>
								<li>
									<a href="#">О Компании</a>
								</li>
								<li>
									<a href="#">Пресс-служба</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div>
						<div class="navigation-block__phone">
							<a href="#">
								<span>+7 705 924 97 88</span>
								<img src="media/icons/icon_phone.svg" class="img-svg" alt="">
							</a>
						</div>
						<div class="navigation-block__profile">
							<a href="#">
								<img src="media/icons/icon_profile.svg" class="img-svg" alt="Профиль">
							</a>
						</div>
						<div class="navigation-block__burger-menu" id="desktop-menu-button">
							<span>Меню</span>
							<img src="media/icons/icon_burger.svg" class="img-svg" id="desktop-menu-icon" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>

<section class="wrapper-full section-menu light-theme">
	<div class="wrapper-fix wrapper-menu">
		<div class="container-menu">
			<div class="container-menu__col-01">
				<div class="container-menu__background-01"></div>
			</div>
			<div class="container-menu__col-02">

				<div class="container-menu__background-02"></div>

				<div class="container-menu__content">
					<div class="container-menu__body">
						<ul class="container-menu__top-menu">
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Квартиры</a></li>
							<li><a href="#">Ипотека</a></li>
							<li><a href="#">Коммерция</a></li>
							<li><a href="#">Машино-места</a></li>
							<li><a href="#">Кладовые</a></li>
						</ul>
					</div>

					<div class="container-menu__footer">
						<div>
							<ul class="container-menu__bottom-menu">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Пресс-служба</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>

							<div class="container-menu__switcher">
								<div class="switcher">
									<p class="active">RU</p>
									<label class="switch">
									  <input type="checkbox">
									  <span class="slider round"></span>
									</label>
									<p>KZ</p>
								</div>
							</div>

						</div>
						<div class="container-menu__contacts">
							<a href="#">+7 705 924 97 88</a>
							<p>9:00 – 21:00, пн-сб</p>
							<div class="container-menu__contacts-media">
								<div>
									<a href="#">
										<span>перезвонить мне</span>
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_instagram.svg" class="img-svg" alt="Instagram">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_facebook.svg" class="img-svg" alt="Facebook">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="wrapper-full">
	<div class="wrapper-fix">
		<div class="container-headers margin-large">
			<div class="caption">
				<a href="#">Главная</a>
				<a href="#">Ипотека</a>
			</div>
			<h2>рассчитать ипотеку</h2>
		</div>
	</div>
</section>

<section class="wrapper-full section-calculator margin-empty border">
	<div class="wrapper-fix wrapper-calculator">
		<div class="container-calculator">
			<div class="container-calculator__row option-02">
				<div class="container-calculator__col-01">
					<div class="container-calculator__block">
						
						<div class="input-block customizations-select city-select">
							<p>город</p>
							<select id="calculator-city-select">
								<option value="0">Алматы</option>
								<option value="1">Астана</option>
							</select>	
						</div>

						<div class="input-block range">
							<p>Стоимость квартиры, млн ₸</p>
							<div class="range-input">
								<div class="values">
									<span id="calc-lower-value-01"></span>
									<span id="calc-upper-value-01"></span>
								</div>
								<div class="custom-range" id="calculator-range-01"></div>
							</div>
							<div class="caption">
								<span>1 000 000</span>
								<span>300 000 000</span>
							</div>
						</div>

						<div class="input-block range">
							<p>Первоначальный взнос</p>
							<div class="range-input">
								<div class="values">
									<span id="calc-lower-value-02"></span>
									<span id="calc-upper-value-02"></span>
								</div>
								<div class="custom-range" id="calculator-range-02"></div>
							</div>
							<div class="caption">
								<span>1 000 000</span>
								<span>62 000 000</span>
							</div>
						</div>

						<div class="input-block-row">
							<div class="input-block range">
								<p>срок</p>
								<div class="range-input">
									<div class="values">
										<span id="calc-lower-value-03"></span>
										<span id="calc-upper-value-03"></span>
									</div>
									<div class="custom-range" id="calculator-range-03"></div>
								</div>
								<div class="caption">
									<span>36</span>
									<span>120</span>
								</div>
							</div>

							<div class="input-block numbers">
								<p>ваш Возраст</p>
								<input type="number" name="age" id="age" placeholder="0">
							</div>
						</div>

						<a href="#" class="button">Подать заявку</a>
					</div>
					<div class="background"></div>
				</div>
				<div class="container-calculator__col-02">
					<div class="container-calculator__list">

						<p>Предложения банков-партнеров</p>
						
						<div class="container-calculator__list-item">
							<div class="container-calculator__list-item-image">
								<img src="media/logo-freedom.svg">
								<p>Freedom bank</p>
							</div>
							<div class="container-calculator__list-item-table">
								<div>
									<span>Сумма кредита</span>
									<p>45 000 000 ₸</p>
								</div>
								<div>
									<span>Ставка</span>
									<p>16%</p>
								</div>
								<div>
									<span>ГЭСВ</span>
									<p>от 17.2%</p>
								</div>
								<div>
									<span>Ежемес. платеж</span>
									<p>1 039 328 ₸</p>
								</div>
							</div>
						</div>

						<div class="container-calculator__list-item">
							<div class="container-calculator__list-item-image">
								<img src="media/logo-bck.svg">
								<p>банк центркредит</p>
							</div>
							<div class="container-calculator__list-item-table">
								<div>
									<span>Сумма кредита</span>
									<p>45 000 000 ₸</p>
								</div>
								<div>
									<span>Ставка</span>
									<p>16%</p>
								</div>
								<div>
									<span>ГЭСВ</span>
									<p>от 17.2%</p>
								</div>
								<div>
									<span>Ежемес. платеж</span>
									<p>1 039 328 ₸</p>
								</div>
							</div>
						</div>

						<div class="container-calculator__list-item">
							<div class="container-calculator__list-item-image">
								<img src="media/logo-altynbank.svg">
								<p>Altyn bank</p>
							</div>
							<div class="container-calculator__list-item-table">
								<div>
									<span>Сумма кредита</span>
									<p>45 000 000 ₸</p>
								</div>
								<div>
									<span>Ставка</span>
									<p>16%</p>
								</div>
								<div>
									<span>ГЭСВ</span>
									<p>от 17.2%</p>
								</div>
								<div>
									<span>Ежемес. платеж</span>
									<p>1 039 328 ₸</p>
								</div>
							</div>
						</div>

						<span>Произведенные расчеты носят приблизительный характер. <br>
						Более точную информацию могут предоставить представители банка.</span>

					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<footer class="wrapper-full section-footer">
	<div class="wrapper-fix wrapper-footer">
		<div class="container-footer">

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>Проекты</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">Hayat meliora</a>
						</li>
						<li>
							<a href="#">hayat appartments</a>
						</li>
						<li>
							<a href="#">hayat park</a>
						</li>
						<li>
							<a href="#">besagash</a>
						</li>
						<li>
							<a href="#">alatau village</a>
						</li>
						<li>
							<a href="#">hayat central park</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>покупателям</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">проекты</a>
						</li>
						<li>
							<a href="#">квартиры</a>
						</li>
						<li>
							<a href="#">ипотека</a>
						</li>
						<li>
							<a href="#">коммерческие помещения</a>
						</li>
						<li>
							<a href="#">кладовые</a>
						</li>
						<li>
							<a href="#">машино-места</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>о нас</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">о компании</a>
						</li>
						<li>
							<a href="#">пресс-служба</a>
						</li>
						<li>
							<a href="#">контакты</a>
						</li>
						<li>
							<a href="#">политика конфиденциальности</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>контакты</p>
				</div>
				<div class="container-footer__item-body">
					<a href="#">+7 705 924 97 88</a>
					<p>9:00 – 21:00, пн-сб</p>
					<div class="container-footer__contacts-media">
						<div>
							<a href="#">
								<span>перезвонить мне</span>
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_instagram.svg" alt="Instagram">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_facebook.svg" alt="Facebook">
							</a>
						</div>
					</div>
					<p>
						Представленные фотографии и 3D-иллюстрации, описание проекта и применяемых материалов, планировочных решений квартир, инфраструктура и благоустройство комплекса являются примером организации жилого пространства и могут быть изменены в ходе строительства и эксплуатации.
					</p>
					<p>
						hayat Construction Group © 2007 — 2023. 
					</p>
				</div>
			</div>

		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Owl Carousel -->
<script src="script/owl.carousel.min.js"></script>
<!-- Nouislider.js -->
<script src="script/nouislider.js"></script>
<!-- Custom-select.js -->
<script src="script/custom-select.min.js"></script>
<!-- Magnific Popup -->
<script src="script/magnific-popup.js"></script>
<!-- jQuery.Maskedinput -->
<script src="script/jquery.maskedinput.min.js"></script>

<!-- JavaScript -->
<script src="script/javascript.js"></script>

</body>
</html>