<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hayat Construction Group – Главная</title>
	<!-- Fonts -->
	<link rel="stylesheet"  href="css/fonts.css">
	<!-- Nouislider -->
	<link rel="stylesheet"  href="css/nouislider.css">
	<!-- Custom-select -->
	<link rel="stylesheet"  href="css/custom-select.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet"  href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/owl.theme.default.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"  href="css/magnific-popup.css">
	<!-- Styles -->
	<link rel="stylesheet"  href="css/main.css">
	<link rel="stylesheet"  href="css/media.css">
</head>
<body>

<div class="cursor"></div>

<section class="wrapper-full section-preloader">
	<div class="wrapper-fix wrapper-preloader">
		<div class="container-preloader">
			<div class="container-preloader__animation">
				<div>
					<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 
    				<lottie-player src="https://lottie.host/210dd1db-b0eb-4296-852a-f57cd0bc0cdd/LGFM38yVBI.json" background="transparent" speed="1" autoplay></lottie-player>
    			</div>
			</div>
			<div class="container-preloader__block">
				<div class="container-preloader__progress">
					<div class="track"></div>
					<div class="progress" id="progress"></div>
				</div>
				<div class="container-preloader__block-text">
					<div class="container-preloader__item">
						<p>
							<span id="indicator">100</span>
							<span>%</span>
						</p>
					</div>
					<div class="container-preloader__item">
						<p>идет загрузка...</p>
					</div>
				</div>
			</div>
			<div class="container-preloader__background">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
</section>

<header class="wrapper-full section-header light-theme">
	<div class="wrapper-fix wrapper-header">
		<div class="container-header">
			<div class="header-row-01">
				
				<div class="navigation-block">
					<div>
						<div class="navigation-block__logotype">
							<a href="#">
								<div></div>
								<img src="media/logotype.svg" class="img-svg" alt="Logotype">
							</a>
						</div>
						<nav class="navigation-block__menu">
							<ul class="topmenu">
								<li>
									<a href="#">Проекты</a>
								</li>
								<li>
									<a href="#">Недвижимость</a>
									<ul class="submenu">
										<div></div>
										<li>
											<a href="#">
												Квартиры
												<span>561 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Коммерческие помещения
												<span>242 варианта</span>
											</a>
										</li>
										<li>
											<a href="#">
												Машино-места
												<span>121 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Кладовые
												<span>2 варианта</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Коммерция</a>
								</li>
								<li>
									<a href="#">Ипотека</a>
								</li>
								<li>
									<a href="#">О Компании</a>
								</li>
								<li>
									<a href="#">Пресс-служба</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div>
						<div class="navigation-block__phone">
							<a href="tel: +7 705 924 97 88">
								<span>+7 705 924 97 88</span>
								<img src="media/icons/icon_phone.svg" class="img-svg" alt="">
							</a>
						</div>
						<div class="navigation-block__profile">
							<a href="#">
								<img src="media/icons/icon_profile.svg" class="img-svg" alt="Профиль">
							</a>
						</div>
						<div class="navigation-block__burger-menu" id="desktop-menu-button">
							<span>Меню</span>
							<img src="media/icons/icon_burger.svg" class="img-svg" id="desktop-menu-icon" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>

<section class="wrapper-full section-menu light-theme">
	<div class="wrapper-fix wrapper-menu">
		<div class="container-menu">
			<div class="container-menu__col-01">
				<div class="container-menu__background-01"></div>
			</div>
			<div class="container-menu__col-02">

				<div class="container-menu__background-02"></div>

				<div class="container-menu__content">
					<div class="container-menu__body">
						<ul class="container-menu__top-menu">
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Квартиры</a></li>
							<li><a href="#">Ипотека</a></li>
							<li><a href="#">Коммерция</a></li>
							<li><a href="#">Машино-места</a></li>
							<li><a href="#">Кладовые</a></li>
						</ul>
					</div>

					<div class="container-menu__footer">
						<div>
							<ul class="container-menu__bottom-menu">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Пресс-служба</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>

							<div class="container-menu__switcher">
								<div class="switcher">
									<p class="active">RU</p>
									<label class="switch">
									  <input type="checkbox">
									  <span class="slider round"></span>
									</label>
									<p>KZ</p>
								</div>
							</div>

						</div>
						<div class="container-menu__contacts">
							<a href="#">+7 705 924 97 88</a>
							<p>9:00 – 21:00, пн-сб</p>
							<div class="container-menu__contacts-media">
								<div>
									<a href="#">
										<span>перезвонить мне</span>
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_instagram.svg" class="img-svg" alt="Instagram">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_facebook.svg" class="img-svg" alt="Facebook">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-application">
	<div class="wrapper-fix wrapper-application">
		<div class="container-application">
			<div class="container-application__col-01">
				<div class="container-application__background-01"></div>
			</div>
			<div class="container-application__col-02">
				<div class="container-application__background-02"></div>
				<div class="container-application__content">

					<div>
						<div class="container-application__head">
							<div class="container-headers">
								<h2>оставить <span>заявку</span></h2>
							</div>
							<div class="container-application__close application-modal-toggle">
								<img src="media/icons/icon_close.svg" alt="Закрыть" class="img-svg">
							</div>
						</div>

						<div class="container-application__body">
							
							<p>Получите оперативную и подробную консультацию <br> от нашего специалиста</p>

							<form class="container-application__body-form">
								<input type="text" name="name" placeholder="Ваше имя">
								<input type="number" name="number" placeholder="номер телефона">
								<button class="button">оставить заявку</button>
							</form>

						</div>
					</div>

					<div class="container-application__footer">
						<p>
							НАЖИМАЯ НА КНОПКУ «ОТПРАВИТЬ ЗАЯВКУ», ВЫ ПРИНИМАЕТЕ <a href="#">УСЛОВИЯ</a> ОБРАБОТКИ ДАННЫХ
						</p>
					</div>

				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-title">
	<div class="container-title">
		<div class="container-row-01 wrapper-fix">
			<div class="container-title__slider">

				<div class="title-slider-image owl-carousel owl-theme">
					<div class="title-item-image item">
						<div class="container-title__slider-image">
							<img src="media/projects_slider/slide_01.png" alt="">
						</div>
					</div>
					<div class="title-item-image item">
						<div class="container-title__slider-image">
							<img src="media/projects_slider/slide_01.png" alt="">
						</div>
					</div>
					<div class="title-item-image item">
						<div class="container-title__slider-image">
							<img src="media/projects_slider/slide_01.png" alt="">
						</div>
					</div>
				</div>

				<div class="title-slider-text owl-carousel owl-theme">
					<div class="title-item-text item">
						<div class="title__slider-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
						</div>
						<div class="title__slider-content">
							<h1>Hayat meliora</h1>
							<p>Ничего лишнего – только лучшее. ЖК премиум-класса в Алматы.</p>
						</div>
					</div>
					<div class="title-item-text item">
						<div class="title__slider-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
						</div>
						<div class="title__slider-content">
							<h1>Hayat meliora</h1>
							<p>Ничего лишнего – только лучшее. ЖК премиум-класса в Алматы.</p>
						</div>
					</div>
					<div class="title-item-text item">
						<div class="title__slider-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
						</div>
						<div class="title__slider-content">
							<h1>Hayat meliora</h1>
							<p>Ничего лишнего – только лучшее. ЖК премиум-класса в Алматы.</p>
						</div>
					</div>
				</div>

				<div class="title-slider-navigation">
					<div class="slider-navigation">
						<span class="button button-prev" id="owl-title-prev">
							<img src="media/icons/icon_arrow-narrow-left.svg">
						</span>
						<span class="button button-next" id="owl-title-next">
							<img src="media/icons/icon_arrow-narrow-right.svg">
						</span>
					</div>
					<div class="slider-progress">
						<div class="slider-progress__counter">
							<span class="slider-counter"></span>
							<span class="slider-number"></span>
						</div>
						<div class="slider-progress__dots"></div>
					</div>
				</div>

			</div>
			<div class="container-title__information">
				<div class="container-title__information-01">
					<div></div>
					<h2>Ипотека от 5.7%</h2>
					<p>
						Выгодные предложения <br> 
						для вашего бюджета <br> 
						от банков-партнеров
					</p>
				</div>
				<div class="container-title__information-02">
					<div></div>
					<h2>Подобрать квартиру <br> по параметрам</h2>
					<div class="container-title__info-block">
						<div>
							<a href="#">Студия</a>
						</div>
						<div>
							<a href="#">1к</a>
						</div>
						<div>
							<a href="#">2к</a>
						</div>
						<div>
							<a href="#">3к+</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_white_chevron-right.svg" alt="">
							</a href="#">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</section>

<section class="wrapper-full section-filters">
	<div class="wrapper-fix wrapper-filters">
		<div class="container-filters">
			<form class="container-filters__form">
				<div class="container-filters__head">
					<button type="reset">Сбросить</button>
					<span>Фильтры</span>
					<div class="container-filter__close" id="close-filters">
						<img src="media/icons/icon_close.svg" alt="Закрыть">
					</div>
				</div>
				<div class="container-filters__body">

					<div class="input-block buttons">
						<p>Класс жк</p>
						<div class="radio-group">
							<input type="radio" id="class-00" name="class" value="0" checked>
							<label for="class-00">Все</label>

							<input type="radio" id="class-01" name="class" value="1">
							<label for="class-01">премиум</label>

							<input type="radio" id="class-02" name="class" value="2">
							<label for="class-02">бизнес</label>
							
							<input type="radio" id="class-03" name="class" value="3">
							<label for="class-03">комфорт+</label>
						</div>
					</div>

					<div class="input-block customizations-select process-select">
						<p>Готовность</p>
						<select id="process-select">
							<option value="1">Все</option>
							<option value="2">Объект сдан</option>
							<option value="3">Строится</option>
						</select>	
					</div>

					<div class="input-block buttons">
						<p>Комнатность</p>
						<div class="radio-group">
							<input type="radio" id="projects-panel-room-00" name="rooms" value="0">
							<label for="projects-panel-room-00">Студия</label>

							<input type="radio" id="projects-panel-room-01" name="rooms" value="1">
							<label for="projects-panel-room-01">1к</label>

							<input type="radio" id="projects-panel-room-02" name="rooms" value="2">
							<label for="projects-panel-room-02">2к</label>
							
							<input type="radio" id="projects-panel-room-03" name="rooms" value="3">
							<label for="projects-panel-room-03">3к+</label>
						</div>
					</div>

					<div class="input-block range">
						<p>Стоимость квартиры, млн ₸</p>
						<div class="range-input">
							<div class="values">
								<span id="filters-window-lower-value"></span>
								<span id="filters-window-upper-value"></span>
							</div>
							<div class="custom-range" id="filters-window-range"></div>
						</div>
					</div>

				</div>
				<div class="container-filters__footer">
					<button class="button">Показать 5 проектов</button>
				</div>
			</form>
		</div>
	</div>
</section>

<section class="wrapper-full section-projects">
	<div class="wrapper-fix wrapper-projects">
		<div class="container-projects">

			<div class="container-headers margin-large">
				<div class="caption">
					<p>Проекты</p>
				</div>
				<h2>Новые жк во <span>всех городах</span></h2>
			</div>

			<div class="projects-panel">

				<div class="input-block buttons">
					<p>Класс жк</p>
					<div class="radio-group">
						<input type="radio" id="class-00" name="class" value="0" checked>
						<label for="class-00">Все</label>

						<input type="radio" id="class-01" name="class" value="1">
						<label for="class-01">премиум</label>

						<input type="radio" id="class-02" name="class" value="2">
						<label for="class-02">бизнес</label>
						
						<input type="radio" id="class-03" name="class" value="3">
						<label for="class-03">комфорт+</label>
					</div>
				</div>

				<div class="input-block customizations-select process-select">
					<p>Готовность</p>
					<select id="process-select">
						<option value="1">Все</option>
						<option value="2">Объект сдан</option>
						<option value="3">Строится</option>
					</select>	
				</div>

				<div class="input-block buttons">
					<p>Комнатность</p>
					<div class="radio-group">
						<input type="radio" id="projects-panel-room-00" name="rooms" value="0">
						<label for="projects-panel-room-00">Студия</label>

						<input type="radio" id="projects-panel-room-01" name="rooms" value="1">
						<label for="projects-panel-room-01">1к</label>

						<input type="radio" id="projects-panel-room-02" name="rooms" value="2">
						<label for="projects-panel-room-02">2к</label>
						
						<input type="radio" id="projects-panel-room-03" name="rooms" value="3">
						<label for="projects-panel-room-03">3к+</label>
					</div>
				</div>

				<div class="input-block range">
					<p>Стоимость квартиры, млн ₸</p>
					<div class="range-input">
						<div class="values">
							<span id="projects-panel-lower-value"></span>
							<span id="projects-panel-upper-value"></span>
						</div>
						<div class="custom-range" id="projects-panel-range"></div>
					</div>
				</div>

				<div class="input-block">
					<p>&nbsp;</p>
					<div class="switcher">
						<p class="active">Плиткой</p>
						<label class="switch">
						  <input type="checkbox">
						  <span class="slider round"></span>
						</label>
						<p>На карте</p>
					</div>
				</div>
			</div>

			<div class="projects-panel-mobile">
				<div class="projects-panel__button" id="open-filters">
					<img src="media/icons/icon_filters.svg" alt="">
					<span>Фильтры</span>
				</div>
				<div class="projects-panel__button" id="open-map">
					<span>На карте</span>
				</div>
			</div>

			<div class="projects-grid">

				<div class="projects-grid__item">
					<div class="projects-grid__item-head">
						<div class="projects-grid__item-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
						</div>
						<div class="projects-grid__item-image">
							<img src="media/projects/project_01.png" alt="Photography">
						</div>
					</div>
					<div class="projects-grid__item-body">
						<div class="projects-grid__item-information">
							<p>hayat Meliora</p>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
							<div>
								<span>Алматы, мкр. Кок-Тобе</span>
								<span>216 квартир</span>
								<span class="price">от 38.9 млн ₸</span>
							</div>
						</div>
						<div>
							<div class="projects-grid__item-icons">
								<div>
									<img src="media/icons/icon_territory.svg" alt="">
									<span>Территория <br> 3.4 гектара</span>
								</div>
								<div>
									<img src="media/icons/icon_charger.svg" alt="">
									<span>Зарядные станции <br> для электрокара</span>
								</div>
								<div>
									<img src="media/icons/icon_cinema.svg" alt="">
									<span>Cпортзал <br> и СПА</span>
								</div>
								<div>
									<img src="media/icons/icon_spa.svg" alt="">
									<span>Собственный <br> кинотеатр</span>
								</div>
							</div>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="projects-grid__item">
					<div class="projects-grid__item-head">
						<div class="projects-grid__item-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
						</div>
						<div class="projects-grid__item-image">
							<img src="media/projects/project_02.png" alt="Photography">
						</div>
					</div>
					<div class="projects-grid__item-body">
						<div class="projects-grid__item-information">
							<p>hayat Meliora</p>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
							<div>
								<span>Алматы, мкр. Кок-Тобе</span>
								<span>216 квартир</span>
								<span class="price">от 38.9 млн ₸</span>
							</div>
						</div>
						<div>
							<div class="projects-grid__item-icons">
								<div>
									<img src="media/icons/icon_territory.svg" alt="">
									<span>Территория <br> 3.4 гектара</span>
								</div>
								<div>
									<img src="media/icons/icon_charger.svg" alt="">
									<span>Зарядные станции <br> для электрокара</span>
								</div>
								<div>
									<img src="media/icons/icon_cinema.svg" alt="">
									<span>Cпортзал <br> и СПА</span>
								</div>
								<div>
									<img src="media/icons/icon_spa.svg" alt="">
									<span>Собственный <br> кинотеатр</span>
								</div>
							</div>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="projects-grid__item">
					<div class="projects-grid__item-head">
						<div class="projects-grid__item-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
							<div class="badge action">
								<span>Акция -15%</span>
							</div>
						</div>
						<div class="projects-grid__item-image">
							<img src="media/projects/project_01.png" alt="Photography">
						</div>
					</div>
					<div class="projects-grid__item-body">
						<div class="projects-grid__item-information">
							<p>hayat Meliora</p>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
							<div>
								<span>Алматы, мкр. Кок-Тобе</span>
								<span>216 квартир</span>
								<span class="price">от 38.9 млн ₸</span>
							</div>
						</div>
						<div>
							<div class="projects-grid__item-icons">
								<div>
									<img src="media/icons/icon_territory.svg" alt="">
									<span>Территория <br> 3.4 гектара</span>
								</div>
								<div>
									<img src="media/icons/icon_charger.svg" alt="">
									<span>Зарядные станции <br> для электрокара</span>
								</div>
								<div>
									<img src="media/icons/icon_cinema.svg" alt="">
									<span>Cпортзал <br> и СПА</span>
								</div>
								<div>
									<img src="media/icons/icon_spa.svg" alt="">
									<span>Собственный <br> кинотеатр</span>
								</div>
							</div>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="projects-grid__item">
					<div class="projects-grid__item-head">
						<div class="projects-grid__item-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
						</div>
						<div class="projects-grid__item-image">
							<img src="media/projects/project_02.png" alt="Photography">
						</div>
					</div>
					<div class="projects-grid__item-body">
						<div class="projects-grid__item-information">
							<p>hayat Meliora</p>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
							<div>
								<span>Алматы, мкр. Кок-Тобе</span>
								<span>216 квартир</span>
								<span class="price">от 38.9 млн ₸</span>
							</div>
						</div>
						<div>
							<div class="projects-grid__item-icons">
								<div>
									<img src="media/icons/icon_territory.svg" alt="">
									<span>Территория <br> 3.4 гектара</span>
								</div>
								<div>
									<img src="media/icons/icon_charger.svg" alt="">
									<span>Зарядные станции <br> для электрокара</span>
								</div>
								<div>
									<img src="media/icons/icon_cinema.svg" alt="">
									<span>Cпортзал <br> и СПА</span>
								</div>
								<div>
									<img src="media/icons/icon_spa.svg" alt="">
									<span>Собственный <br> кинотеатр</span>
								</div>
							</div>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="projects-grid__item">
					<div class="projects-grid__item-head">
						<div class="projects-grid__item-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
							<div class="badge action">
								<span>Акция -15%</span>
							</div>
						</div>
						<div class="projects-grid__item-image">
							<img src="media/projects/project_01.png" alt="Photography">
						</div>
					</div>
					<div class="projects-grid__item-body">
						<div class="projects-grid__item-information">
							<p>hayat Meliora</p>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
							<div>
								<span>Алматы, мкр. Кок-Тобе</span>
								<span>216 квартир</span>
								<span class="price">от 38.9 млн ₸</span>
							</div>
						</div>
						<div>
							<div class="projects-grid__item-icons">
								<div>
									<img src="media/icons/icon_territory.svg" alt="">
									<span>Территория <br> 3.4 гектара</span>
								</div>
								<div>
									<img src="media/icons/icon_charger.svg" alt="">
									<span>Зарядные станции <br> для электрокара</span>
								</div>
								<div>
									<img src="media/icons/icon_cinema.svg" alt="">
									<span>Cпортзал <br> и СПА</span>
								</div>
								<div>
									<img src="media/icons/icon_spa.svg" alt="">
									<span>Собственный <br> кинотеатр</span>
								</div>
							</div>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
						</div>
						
					</div>
				</div>

				<div class="projects-grid__item">
					<div class="projects-grid__item-head">
						<div class="projects-grid__item-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
							<div class="badge sales">
								<span>Распродано</span>
							</div>
						</div>
						<div class="projects-grid__item-image">
							<img src="media/projects/project_02.png" alt="Photography">
						</div>
					</div>
					<div class="projects-grid__item-body">
						<div class="projects-grid__item-information">
							<p>hayat Meliora</p>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
							<div>
								<span>Алматы, мкр. Кок-Тобе</span>
								<span>216 квартир</span>
								<span class="price">от 38.9 млн ₸</span>
							</div>
						</div>
						<div>
							<div class="projects-grid__item-icons">
								<div>
									<img src="media/icons/icon_territory.svg" alt="">
									<span>Территория <br> 3.4 гектара</span>
								</div>
								<div>
									<img src="media/icons/icon_charger.svg" alt="">
									<span>Зарядные станции <br> для электрокара</span>
								</div>
								<div>
									<img src="media/icons/icon_cinema.svg" alt="">
									<span>Cпортзал <br> и СПА</span>
								</div>
								<div>
									<img src="media/icons/icon_spa.svg" alt="">
									<span>Собственный <br> кинотеатр</span>
								</div>
							</div>
							<div class="projects-grid__item-price">
								<p>от 38.9 млн ₸</p>
							</div>
						</div>
						
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-additional">
	<div class="wrapper-fix wrapper-additional">
		<div class="container-additional">

			<div class="container-headers">
				<div class="caption">
					<p>Недвижимость</p>
				</div>
				<h2>
					<span>Кроме</span><br> квартир
				</h2>
			</div>

			<a href="#" class="container-additional__item">
				<div>
					<div class="container-additional__item-head">
						<p>машино-места</p>
						<span>
							<img src="media/icons/icon_orange_chevron-right.svg" alt="" class="img-svg">
						</span>
					</div>
					<div class="container-additional__item-body">
						<p>238</p>
						<span>вариантов</span>
					</div>
				</div>
			</a>

			<a href="#" class="container-additional__item">
				<div>
					<div class="container-additional__item-head">
						<p>кладовые</p>
						<span>
							<img src="media/icons/icon_orange_chevron-right.svg" alt="" class="img-svg">
						</span>
					</div>
					<div class="container-additional__item-body">
						<p>136</p>
						<span>вариантов</span>
					</div>
				</div>
			</a>

			<a href="#" class="container-additional__item">
				<div>
					<div class="container-additional__item-head">
						<p>коммерческие <br> помещения</p>
						<span>
							<img src="media/icons/icon_orange_chevron-right.svg" alt="" class="img-svg">
						</span>
					</div>
					<div class="container-additional__item-body">
						<p>52</p>
						<span>вариантов</span>
					</div>
				</div>
			</a>

		</div>
	</div>
</section>

<section class="wrapper-full section-benefits">
	<div class="wrapper-fix wrapper-benefits">
		<div class="container-benefits">
			<div class="container-benefits__col-01">
				<div class="container-benefits__slider">
					
					<div class="benefits-slider owl-carousel owl-theme">
						<div class="benefits-item item">
							<div class="benefits-item-image">
								<img src="media/benefits_slider/slide_01.png" alt="">
							</div>
						</div>

						<div class="benefits-item item">
							<div class="benefits-item-image">
								<img src="media/benefits_slider/slide_01.png" alt="">
							</div>
						</div>

						<div class="benefits-item item">
							<div class="benefits-item-image">
								<img src="media/benefits_slider/slide_01.png" alt="">
							</div>
						</div>
					</div>

				</div>
				<div class="container-benefits__slider-counter">
					<span class="benefits-counter"></span>
					<span class="benefits-number"></span>
					<div class="benefits-progress"></div>

					<div class="slider-navigation benefits-navigation">
						<span class="button button-prev owl-benefits-prev">
							<img src="media/icons/icon_arrow-narrow-left.svg" alt="" class="img-svg">
						</span>
						<span class="button button-next owl-benefits-next">
							<img src="media/icons/icon_arrow-narrow-right.svg" alt="" class="img-svg">
						</span>
					</div>

				</div>
			</div>
			<div class="container-benefits__col-02">
				<div class="container-benefits__content-head">
					<p>преимущества наших проектов</p>
					<h2>продуманные <br> планировки</h2>
				</div>
				<div class="container-benefits__content-body">
					<p>Во всех без исключения проектах Hayat Construction Group мы продумываем планировки вашей будущей квартиры так, чтобы это было комфортно, удобно и красиво. Также мы можем помочь вам с выбором мебели и ремонтных бригад из списка надежных подрядчиков.</p>

					<div class="slider-navigation container-benefits__slider-navigation">
						<span class="button button-prev owl-benefits-prev">
							<img src="media/icons/icon_arrow-narrow-left.svg" alt="" class="img-svg">
						</span>
						<span class="button button-next owl-benefits-next">
							<img src="media/icons/icon_arrow-narrow-right.svg" alt="" class="img-svg">
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-calculator">
	<div class="wrapper-fix wrapper-calculator">
		<div class="container-calculator">

			<div class="container-headers margin-middle">
				<div class="caption">
					<p>ипотека</p>
				</div>
				<h2>рассчитать <span>ипотеку</span></h2>
			</div>

			<div class="container-calculator__row option-01">
				<div class="container-calculator__col-01">
					<div class="container-calculator__block">
						
						<div class="input-block customizations-select city-select">
							<p>город</p>
							<select id="calculator-city-select">
								<option value="0">Алматы</option>
								<option value="1">Астана</option>
							</select>	
						</div>

						<div class="input-block range">
							<p>Стоимость квартиры, млн ₸</p>
							<div class="range-input">
								<div class="values">
									<span id="calc-lower-value-01"></span>
									<span id="calc-upper-value-01"></span>
								</div>
								<div class="custom-range" id="calculator-range-01"></div>
							</div>
							<div class="caption">
								<span>1 000 000</span>
								<span>300 000 000</span>
							</div>
						</div>

						<div class="input-block range">
							<p>Первоначальный взнос</p>
							<div class="range-input">
								<div class="values">
									<span id="calc-lower-value-02"></span>
									<span id="calc-upper-value-02"></span>
								</div>
								<div class="custom-range" id="calculator-range-02"></div>
							</div>
							<div class="caption">
								<span>1 000 000</span>
								<span>62 000 000</span>
							</div>
						</div>

						<div class="input-block-row">
							<div class="input-block range">
								<p>срок</p>
								<div class="range-input">
									<div class="values">
										<span id="calc-lower-value-03"></span>
										<span id="calc-upper-value-03"></span>
									</div>
									<div class="custom-range" id="calculator-range-03"></div>
								</div>
								<div class="caption">
									<span>36</span>
									<span>120</span>
								</div>
							</div>

							<div class="input-block numbers">
								<p>ваш Возраст</p>
								<input type="number" name="age" id="age" placeholder="0">
							</div>
						</div>

						<a class="button application-modal-toggle">Подать заявку</a>
					</div>
					<div class="background"></div>
				</div>
				<div class="container-calculator__col-02">
					<div class="container-calculator__list">

						<p>Предложения банков-партнеров</p>
						
						<div class="container-calculator__list-item">
							<div class="container-calculator__list-item-image">
								<img src="media/logo-freedom.svg">
								<p>Freedom bank</p>
							</div>
							<div class="container-calculator__list-item-table">
								<div>
									<span>Сумма кредита</span>
									<p>45 000 000 ₸</p>
								</div>
								<div>
									<span>Ставка</span>
									<p>16%</p>
								</div>
								<div>
									<span>ГЭСВ</span>
									<p>от 17.2%</p>
								</div>
								<div>
									<span>Ежемес. платеж</span>
									<p>1 039 328 ₸</p>
								</div>
							</div>
						</div>

						<div class="container-calculator__list-item">
							<div class="container-calculator__list-item-image">
								<img src="media/logo-bck.svg">
								<p>банк центркредит</p>
							</div>
							<div class="container-calculator__list-item-table">
								<div>
									<span>Сумма кредита</span>
									<p>45 000 000 ₸</p>
								</div>
								<div>
									<span>Ставка</span>
									<p>16%</p>
								</div>
								<div>
									<span>ГЭСВ</span>
									<p>от 17.2%</p>
								</div>
								<div>
									<span>Ежемес. платеж</span>
									<p>1 039 328 ₸</p>
								</div>
							</div>
						</div>

						<div class="container-calculator__list-item">
							<div class="container-calculator__list-item-image">
								<img src="media/logo-altynbank.svg">
								<p>Altyn bank</p>
							</div>
							<div class="container-calculator__list-item-table">
								<div>
									<span>Сумма кредита</span>
									<p>45 000 000 ₸</p>
								</div>
								<div>
									<span>Ставка</span>
									<p>16%</p>
								</div>
								<div>
									<span>ГЭСВ</span>
									<p>от 17.2%</p>
								</div>
								<div>
									<span>Ежемес. платеж</span>
									<p>1 039 328 ₸</p>
								</div>
							</div>
						</div>

						<span>Произведенные расчеты носят приблизительный характер. <br>
						Более точную информацию могут предоставить представители банка.</span>

					</div>
					<div class="container-calculator__mobile">
						<a class="button application-modal-toggle">Подать заявку</a>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>

<section class="wrapper-full section-press">
	<div class="wrapper-fix wrapper-press">
		<div class="container-press">
			<div class="container-press__row-01">
				
				<div class="container-headers">
					<div class="caption">
						<p>пресс-служба</p>
					</div>
					<h2>
						<span>новости</span> и акции
					</h2>
				</div>

				<div class="slider-navigation container-press__slider-navigation">
					<span class="button button-prev" id="owl-press-prev">
						<img src="media/icons/icon_arrow-narrow-left.svg" alt="" class="img-svg">
					</span>
					<span class="button button-next" id="owl-press-next">
						<img src="media/icons/icon_arrow-narrow-right.svg" alt="" class="img-svg">
					</span>
				</div>

			</div>
			<div class="container-press__row-02">
				<div class="container-press__slider">
					<div class="press-slider owl-carousel owl-theme">

						<a href="#" class="press-item item">
							<div class="press-item-body">
								<h4>Hayat Meliora. Паркинг в продаже!</h4>
								<p>Жилой комплекс Hayat Meliora предлагает вам возможность стать обладателем собственного паркинга.</p>
							</div>
							<div class="press-item-footer">
								<p>03.10</p>
								<span>2023</span>
							</div>
						</a>

						<a href="#" class="press-item item">
							<div class="press-item-body">
								<h4>Внутренний двор в Hayat Park</h4>
								<p>Мы продолжаем работать над созданием максимально комфортной и привлекательной обстановки для наших жителей, и сегодня мы хотим представить вам наш обновленный внутренний двор.</p>
							</div>
							<div class="press-item-footer">
								<p>27.09</p>
								<span>2023</span>
							</div>
						</a>

						<a href="#" class="press-item item">
							<div class="press-item-body">
								<h4>Hayat Meliora. Паркинг в продаже!</h4>
								<p>Жилой комплекс Hayat Meliora предлагает вам возможность стать обладателем собственного паркинга.</p>
							</div>
							<div class="press-item-footer">
								<p>03.10</p>
								<span>2023</span>
							</div>
						</a>

						<a href="#" class="press-item item">
							<div class="press-item-body">
								<h4>Внутренний двор в Hayat Park</h4>
								<p>Мы продолжаем работать над созданием максимально комфортной и привлекательной обстановки для наших жителей, и сегодня мы хотим представить вам наш обновленный внутренний двор.</p>
							</div>
							<div class="press-item-footer">
								<p>27.09</p>
								<span>2023</span>
							</div>
						</a>

					</div>
				</div>
			</div>
			<div class="container-press__row-03">
				<div class="slider-navigation container-press__slider-navigation">
					<span class="button button-prev owl-press-prev">
						<img src="media/icons/icon_arrow-narrow-left.svg" alt="" class="img-svg">
					</span>
					<span class="button button-next owl-press-next">
						<img src="media/icons/icon_arrow-narrow-right.svg" alt="" class="img-svg">
					</span>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-feedback">
	<div class="wrapper-fix">
		<div class="container-feedback">
			<div class="container-feedback-col-01">
				<div class="container-feedback__block-head">
					<div class="container-headers">
						<div class="caption">
							<p>обратная связь</p>
						</div>
						<h2>
							остались <br> 
							вопросы?
						</h2>
					</div>
				</div>
				<div>
					<div class="container-feedback__block-body">
						<p>
							Получите оперативную и подробную консультацию по всем <br> интересующим Вас вопросам от нашего специалиста
						</p>
					</div>
					<div class="container-feedback__block-footer">
						<form>
							<input type="text" name="feedback-name" placeholder="Ваше имя">
							<input type="text" name="feedback-number" placeholder="номер телефона">
							<button>оставить заявку</button>
						</form>
						<a class="button application-modal-toggle">оставить заявку</a>
					</div>
				</div>
				<div class="background"></div>
			</div>
			<div class="container-feedback-col-02">
				<a href="#">
					<div class="container-feedback__block-head">
						<img src="media/image_02.png" alt="">
					</div>
					<div class="container-feedback__block-body">
						<h5>Запишитесь <br> на Vr-экскурсию</h5>
						<div>
							<p>Максимальное погружение <br> в Ваш будущий дом</p>
							<span>
								<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
							</span>
						</div>
					</div>
				</a>
				<div></div>
			</div>
			<div class="container-feedback-col-03">
				<a href="#">
					<div class="container-feedback__block-head"></div>
					<div class="container-feedback__block-body">
						<h5>Написать нам <br> в whatsapp</h5>
						<div>
							<p>Режим работы: <br> 09:00 – 21:00, пн-сб</p>
							<span>
								<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
							</span>
						</div>
					</div>
				</a>
				<div></div>
			</div>
		</div>
	</div>
</section>

<footer class="wrapper-full section-footer">
	<div class="wrapper-fix wrapper-footer">
		<div class="container-footer">

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>Проекты</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">Hayat meliora</a>
						</li>
						<li>
							<a href="#">hayat appartments</a>
						</li>
						<li>
							<a href="#">hayat park</a>
						</li>
						<li>
							<a href="#">besagash</a>
						</li>
						<li>
							<a href="#">alatau village</a>
						</li>
						<li>
							<a href="#">hayat central park</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>покупателям</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">проекты</a>
						</li>
						<li>
							<a href="#">квартиры</a>
						</li>
						<li>
							<a href="#">ипотека</a>
						</li>
						<li>
							<a href="#">коммерческие помещения</a>
						</li>
						<li>
							<a href="#">кладовые</a>
						</li>
						<li>
							<a href="#">машино-места</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>о нас</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">о компании</a>
						</li>
						<li>
							<a href="#">пресс-служба</a>
						</li>
						<li>
							<a href="#">контакты</a>
						</li>
						<li>
							<a href="#">политика конфиденциальности</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>контакты</p>
				</div>
				<div class="container-footer__item-body">
					<a href="#">+7 705 924 97 88</a>
					<p>9:00 – 21:00, пн-сб</p>
					<div class="container-footer__contacts-media">
						<div>
							<a href="#">
								<span>перезвонить мне</span>
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_instagram.svg" alt="Instagram">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_facebook.svg" alt="Facebook">
							</a>
						</div>
					</div>
					<p>
						Представленные фотографии и 3D-иллюстрации, описание проекта и применяемых материалов, планировочных решений квартир, инфраструктура и благоустройство комплекса являются примером организации жилого пространства и могут быть изменены в ходе строительства и эксплуатации.
					</p>
					<p>
						hayat Construction Group © 2007 — 2023. 
					</p>
				</div>
			</div>

		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- GSAP for ScrollTrigger -->
<script src="script/gsap.min.js" ></script> 
<script src="script/ScrollTrigger.min.js" ></script>
<!-- Owl Carousel -->
<script src="script/owl.carousel.min.js"></script>
<!-- Nouislider.js -->
<script src="script/nouislider.js"></script>
<!-- Custom-select.js -->
<script src="script/custom-select.min.js"></script>
<!-- Spincrement -->
<script src="script/jquery.spincrement.js"></script>
<!-- Magnific Popup -->
<script src="script/magnific-popup.js"></script>
<!-- jQuery.Maskedinput -->
<script src="script/jquery.maskedinput.min.js"></script>

<!-- JavaScript -->
<script src="script/javascript.js"></script>

</body>
</html>