<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hayat Construction Group – Проект</title>
	<!-- Fonts -->
	<link rel="stylesheet"  href="css/fonts.css">
	<!-- Nouislider -->
	<link rel="stylesheet"  href="css/nouislider.css">
	<!-- Custom-select -->
	<link rel="stylesheet"  href="css/custom-select.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet"  href="css/owl.carousel.min.css">
	<link rel="stylesheet"  href="css/owl.theme.default.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet"  href="css/magnific-popup.css">
	<!-- Styles -->
	<link rel="stylesheet"  href="css/main.css">
	<link rel="stylesheet"  href="css/media.css">
</head>
<body>

<header class="wrapper-full section-header light-theme">
	<div class="wrapper-fix wrapper-header">
		<div class="container-header">
			<div class="header-row-01">
				
				<div class="navigation-block">
					<div>
						<div class="navigation-block__logotype">
							<a href="#">
								<div></div>
								<img src="media/logotype.svg" class="img-svg" alt="Logotype">
							</a>
						</div>
						<nav class="navigation-block__menu">
							<ul class="topmenu">
								<li>
									<a href="#">Проекты</a>
								</li>
								<li>
									<a href="#">Недвижимость</a>
									<ul class="submenu">
										<div></div>
										<li>
											<a href="#">
												Квартиры
												<span>561 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Коммерческие помещения
												<span>242 варианта</span>
											</a>
										</li>
										<li>
											<a href="#">
												Машино-места
												<span>121 вариант</span>
											</a>
										</li>
										<li>
											<a href="#">
												Кладовые
												<span>2 варианта</span>
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Коммерция</a>
								</li>
								<li>
									<a href="#">Ипотека</a>
								</li>
								<li>
									<a href="#">О Компании</a>
								</li>
								<li>
									<a href="#">Пресс-служба</a>
								</li>
								<li>
									<a href="#">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
					<div>
						<div class="navigation-block__phone">
							<a href="#">
								<span>+7 705 924 97 88</span>
								<img src="media/icons/icon_phone.svg" class="img-svg" alt="">
							</a>
						</div>
						<div class="navigation-block__profile">
							<a href="#">
								<img src="media/icons/icon_profile.svg" class="img-svg" alt="Профиль">
							</a>
						</div>
						<div class="navigation-block__burger-menu" id="desktop-menu-button">
							<span>Меню</span>
							<img src="media/icons/icon_burger.svg" class="img-svg" id="desktop-menu-icon" alt="">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</header>

<section class="wrapper-full section-menu light-theme">
	<div class="wrapper-fix wrapper-menu">
		<div class="container-menu">
			<div class="container-menu__col-01">
				<div class="container-menu__background-01"></div>
			</div>
			<div class="container-menu__col-02">

				<div class="container-menu__background-02"></div>

				<div class="container-menu__content">
					<div class="container-menu__body">
						<ul class="container-menu__top-menu">
							<li><a href="#">Проекты</a></li>
							<li><a href="#">Квартиры</a></li>
							<li><a href="#">Ипотека</a></li>
							<li><a href="#">Коммерция</a></li>
							<li><a href="#">Машино-места</a></li>
							<li><a href="#">Кладовые</a></li>
						</ul>
					</div>

					<div class="container-menu__footer">
						<div>
							<ul class="container-menu__bottom-menu">
								<li><a href="#">О компании</a></li>
								<li><a href="#">Пресс-служба</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>

							<div class="container-menu__switcher">
								<div class="switcher">
									<p class="active">RU</p>
									<label class="switch">
									  <input type="checkbox">
									  <span class="slider round"></span>
									</label>
									<p>KZ</p>
								</div>
							</div>

						</div>
						<div class="container-menu__contacts">
							<a href="#">+7 705 924 97 88</a>
							<p>9:00 – 21:00, пн-сб</p>
							<div class="container-menu__contacts-media">
								<div>
									<a href="#">
										<span>перезвонить мне</span>
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_instagram.svg" class="img-svg" alt="Instagram">
									</a>
								</div>
								<div>
									<a href="#">
										<img src="media/icons/icon_facebook.svg" class="img-svg" alt="Facebook">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-title full-width">
	<div class="container-title">
		<div class="container-row-01 wrapper-fix">

			<div class="container-title__slider">

				<div class="title-slider-image owl-carousel owl-theme">
					<div class="title-item-image item">
						<div class="container-title__slider-image">
							<img src="media/projects_slider/slide_01.png" alt="">
						</div>
					</div>
					<div class="title-item-image item">
						<div class="container-title__slider-image">
							<img src="media/projects_slider/slide_01.png" alt="">
						</div>
					</div>
					<div class="title-item-image item">
						<div class="container-title__slider-image">
							<img src="media/projects_slider/slide_01.png" alt="">
						</div>
					</div>
				</div>

				<div class="title-slider-text owl-carousel owl-theme">
					<div class="title-item-text item">
						<div class="container-headers">
							<div class="caption">
								<a href="#">Главная</a>
								<a href="#">Проекты</a>
								<a href="#">Hayat meliora</a>
							</div>
						</div>
						<div class="title__slider-badges">
							<div class="badge class-premium">
								<span>Премиум-класс</span>
							</div>
							<div class="badge process">
								<span>сдача II кв. 2023</span>
							</div>
						</div>
						<div class="title__slider-content">
							<h1>Hayat meliora</h1>
							<p>Ничего лишнего – только лучшее. ЖК премиум-класса в Алматы.</p>
						</div>
						<div class="title__slider-buttons">
							<a href="#" class="button">216 квартир от 38.9 млн ₸</a>
							<a href="#" class="button">
								перейти на сайт жк
								<img src="media/icons/icon_link.svg" alt="" class="img-svg">
							</a>
						</div>
					</div>
				</div>

				<div class="title-slider-navigation">
					<div class="slider-navigation">
						<span class="button button-prev" id="owl-title-prev">
							<img src="media/icons/icon_arrow-narrow-left.svg">
						</span>
						<span class="button button-next" id="owl-title-next">
							<img src="media/icons/icon_arrow-narrow-right.svg">
						</span>
					</div>
				</div>

			</div>

		</div>

	</div>
</section>

<section class="wrapper-full section-details">
	<div class="wrapper-fix wrapper-details">
		<div class="container-details option-01">
			<div class="container-details__column-01">
				<div class="container-details__title border">
					<h2>о проекте</h2>
				</div>
				<p>Hayat Meliora — исключительный проект, объединяющий все необходимое для принципиально нового уровня жизни. Модный и динамичный внешне, и продуманно удобный внутри - комплекс оберегает спокойствие и обособленность своих жителей.</p>
				<div class="container-details__table">
					<div class="container-details__table-item">
						<p>Сдача проекта</p>
						<span></span>
						<p>II квартал 2024</p>
					</div>
					<div class="container-details__table-item">
						<p>класс жк</p>
						<span></span>
						<p>Премиум-класс</p>
					</div>
					<div class="container-details__table-item">
						<p>локация</p>
						<span></span>
						<p>мкр. Кок-Тобе, Сагадат Нурмагамбетов, 28</p>
					</div>
					<div class="container-details__table-item">
						<p>территория проекта</p>
						<span></span>
						<p>3.4 гектар</p>
					</div>
					<div class="container-details__table-item">
						<p>Всего квартир</p>
						<span></span>
						<p>280 квартир</p>
					</div>
					<div class="container-details__table-item">
						<p>этажность</p>
						<span></span>
						<p>6–9 этажей</p>
					</div>
					<div class="container-details__table-item">
						<p>высота потолков</p>
						<span></span>
						<p>3.3 метра</p>
					</div>
				</div>
				<p>Особенности: собственный кинотеатр,фитнес и СПА, зарядные станции для электромобилей, детский клуб.</p>
				<a href="#" class="button read-more">
					узнать больше на hayatmeliora.kz
					<img src="media/icons/icon_link.svg" alt="">
				</a>
			</div>
			<div class="container-details__column-02">
				<div class="container-details__map-block"></div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full">
	<div class="wrapper-fix">
		<div class="container-headers margin-middle">
			<h2>
				выбрать недвижимость
			</h2>
		</div>
	</div>
</section>

<section class="wrapper-full section-catalog">
	<div class="wrapper-fix wrapper-catalog">
		<div class="container-catalog">
			<div class="container-catalog__column-01">
				<form class="container-catalog__filters">

					<div class="input-block customizations-select catalog-type-select">
						<p>Тип недвижимости</p>
						<select id="filters-type-select">
							<option value="1">Квартиры</option>
							<option value="2">Помещения</option>
							<option value="3">Машино-места</option>
							<option value="4">Кладовые</option>
						</select>	
					</div>

					<div class="input-block customizations-select process-select">
						<p>Готовность</p>
						<select id="process-select">
							<option value="1">Все</option>
							<option value="2">Объект сдан</option>
							<option value="3">Строится</option>
						</select>	
					</div>

					<div class="input-block buttons">
						<p>Комнатность</p>
						<div class="radio-group">
							<input type="radio" id="filters-room-00" name="rooms" value="0">
							<label for="room-00">Студия</label>

							<input type="radio" id="filters-room-01" name="rooms" value="1">
							<label for="room-01">1к</label>

							<input type="radio" id="filters-room-02" name="rooms" value="2">
							<label for="room-02">2к</label>
							
							<input type="radio" id="filters-room-03" name="rooms" value="3">
							<label for="room-03">3к</label>

							<input type="radio" id="filters-room-04" name="rooms" value="3">
							<label for="room-04">4к+</label>
						</div>
					</div>

					<div class="input-block range">
						<p>Площадь, м²</p>
						<div class="range-input">
							<div class="values">
								<span id="filters-lower-value-01"></span>
								<span id="filters-upper-value-01"></span>
							</div>
							<div class="custom-range" id="filters-range-01"></div>
						</div>
					</div>

					<div class="input-block range">
						<p>Стоимость квартиры, млн ₸</p>
						<div class="range-input">
							<div class="values">
								<span id="filters-lower-value-02"></span>
								<span id="filters-upper-value-02"></span>
							</div>
							<div class="custom-range" id="filters-range-02"></div>
						</div>
					</div>

					<button type="reset" class="button">Сбросить</button>
				</form>
				<div></div>
			</div>
			<div class="container-catalog__column-02">
				<div class="container-catalog__row-01">
					<div class="result">
						<p>Найдено 56 квартир</p>
					</div>

					<div class="input-block customizations-select catalog-sort-select">
						<select id="catalog-sort-select">
							<option value="1">сначала популярные</option>
						</select>	
					</div>
				</div>
				<div class="container-catalog__row-02">

					<a href="#" class="catalog-item">
						<div class="catalog-item-head">
							<img src="media/plan_01.svg" alt="">
						</div>
						<div class="catalog-item-body">
							<p>3-комнатная, №389</p>
							<div class="catalog-item-table">
								<div>
									<p>Площадь</p>
									<p>106,4 м²</p>
								</div>
								<div>
									<p>блок</p>
									<p>3 очередь</p>
								</div>
								<div>
									<p>этаж</p>
									<p>5 из 8</p>
								</div>
								<div>
									<p>сдача</p>
									<p>III квартал 2024</p>
								</div>
							</div>
						</div>
						<div class="catalog-item-footer">
							<p>56 890 399 ₸</p>
							<span>в ипотеку от 450 360 ₸/мес.</span>
						</div>
					</a>

					<a href="#" class="catalog-item">
						<div class="catalog-item-head">
							<img src="media/plan_01.svg" alt="">
						</div>
						<div class="catalog-item-body">
							<p>3-комнатная, №389</p>
							<div class="catalog-item-table">
								<div>
									<p>Площадь</p>
									<p>106,4 м²</p>
								</div>
								<div>
									<p>блок</p>
									<p>3 очередь</p>
								</div>
								<div>
									<p>этаж</p>
									<p>5 из 8</p>
								</div>
								<div>
									<p>сдача</p>
									<p>III квартал 2024</p>
								</div>
							</div>
						</div>
						<div class="catalog-item-footer">
							<p>56 890 399 ₸</p>
							<span>в ипотеку от 450 360 ₸/мес.</span>
						</div>
					</a>

					<a href="#" class="catalog-item">
						<div class="catalog-item-head">
							<img src="media/plan_01.svg" alt="">
						</div>
						<div class="catalog-item-body">
							<p>3-комнатная, №389</p>
							<div class="catalog-item-table">
								<div>
									<p>Площадь</p>
									<p>106,4 м²</p>
								</div>
								<div>
									<p>блок</p>
									<p>3 очередь</p>
								</div>
								<div>
									<p>этаж</p>
									<p>5 из 8</p>
								</div>
								<div>
									<p>сдача</p>
									<p>III квартал 2024</p>
								</div>
							</div>
						</div>
						<div class="catalog-item-footer">
							<p>56 890 399 ₸</p>
							<span>в ипотеку от 450 360 ₸/мес.</span>
						</div>
					</a>

					<a href="#" class="catalog-item">
						<div class="catalog-item-head">
							<img src="media/plan_01.svg" alt="">
						</div>
						<div class="catalog-item-body">
							<p>3-комнатная, №389</p>
							<div class="catalog-item-table">
								<div>
									<p>Площадь</p>
									<p>106,4 м²</p>
								</div>
								<div>
									<p>блок</p>
									<p>3 очередь</p>
								</div>
								<div>
									<p>этаж</p>
									<p>5 из 8</p>
								</div>
								<div>
									<p>сдача</p>
									<p>III квартал 2024</p>
								</div>
							</div>
						</div>
						<div class="catalog-item-footer">
							<p>56 890 399 ₸</p>
							<span>в ипотеку от 450 360 ₸/мес.</span>
						</div>
					</a>

					<a href="#" class="catalog-item">
						<div class="catalog-item-head">
							<img src="media/plan_01.svg" alt="">
						</div>
						<div class="catalog-item-body">
							<p>3-комнатная, №389</p>
							<div class="catalog-item-table">
								<div>
									<p>Площадь</p>
									<p>106,4 м²</p>
								</div>
								<div>
									<p>блок</p>
									<p>3 очередь</p>
								</div>
								<div>
									<p>этаж</p>
									<p>5 из 8</p>
								</div>
								<div>
									<p>сдача</p>
									<p>III квартал 2024</p>
								</div>
							</div>
						</div>
						<div class="catalog-item-footer">
							<p>56 890 399 ₸</p>
							<span>в ипотеку от 450 360 ₸/мес.</span>
						</div>
					</a>

					<a href="#" class="catalog-item">
						<div class="catalog-item-head">
							<img src="media/plan_01.svg" alt="">
						</div>
						<div class="catalog-item-body">
							<p>3-комнатная, №389</p>
							<div class="catalog-item-table">
								<div>
									<p>Площадь</p>
									<p>106,4 м²</p>
								</div>
								<div>
									<p>блок</p>
									<p>3 очередь</p>
								</div>
								<div>
									<p>этаж</p>
									<p>5 из 8</p>
								</div>
								<div>
									<p>сдача</p>
									<p>III квартал 2024</p>
								</div>
							</div>
						</div>
						<div class="catalog-item-footer">
							<p>56 890 399 ₸</p>
							<span>в ипотеку от 450 360 ₸/мес.</span>
						</div>
					</a>

				</div>
				<div class="container-catalog__row-03">
					<a href="#" class="button">
						Показать еще <span>12</span> из <span>152</span> квартир
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="wrapper-full section-feedback">
	<div class="wrapper-fix">
		<div class="container-feedback">
			<div class="container-feedback-col-01">
				<div class="container-feedback__block-head">
					<div class="container-headers">
						<div class="caption">
							<p>обратная связь</p>
						</div>
						<h2>
							остались <br> 
							вопросы?
						</h2>
					</div>
				</div>
				<div>
					<div class="container-feedback__block-body">
						<p>
							Получите оперативную и подробную консультацию по всем <br> интересующим Вас вопросам от нашего специалиста
						</p>
					</div>
					<div class="container-feedback__block-footer">
						<form>
							<input type="text" name="feedback-name" placeholder="Ваше имя">
							<input type="text" name="feedback-number" placeholder="номер телефона">
							<button>оставить заявку</button>
						</form>
					</div>
				</div>
				<div class="background"></div>
			</div>
			<div class="container-feedback-col-02">
				<a href="#">
					<div class="container-feedback__block-head">
						<img src="media/image_02.png" alt="">
					</div>
					<div class="container-feedback__block-body">
						<h5>Запишитесь <br> на Vr-экскурсию</h5>
						<div>
							<p>Максимальное погружение <br> в Ваш будущий дом</p>
							<span>
								<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
							</span>
						</div>
					</div>
				</a>
			</div>
			<div class="container-feedback-col-03">
				<a href="#">
					<div class="container-feedback__block-head"></div>
					<div class="container-feedback__block-body">
						<h5>Написать нам <br> в whatsapp</h5>
						<div>
							<p>Режим работы: <br> 09:00 – 21:00, пн-сб</p>
							<span>
								<img src="media/icons/icon_plus.svg" alt="" class="img-svg">
							</span>
						</div>
					</div>
				</a>
				<div></div>
			</div>
		</div>
	</div>
</section>

<footer class="wrapper-full section-footer">
	<div class="wrapper-fix wrapper-footer">
		<div class="container-footer">

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>Проекты</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">Hayat meliora</a>
						</li>
						<li>
							<a href="#">hayat appartments</a>
						</li>
						<li>
							<a href="#">hayat park</a>
						</li>
						<li>
							<a href="#">besagash</a>
						</li>
						<li>
							<a href="#">alatau village</a>
						</li>
						<li>
							<a href="#">hayat central park</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>покупателям</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">проекты</a>
						</li>
						<li>
							<a href="#">квартиры</a>
						</li>
						<li>
							<a href="#">ипотека</a>
						</li>
						<li>
							<a href="#">коммерческие помещения</a>
						</li>
						<li>
							<a href="#">кладовые</a>
						</li>
						<li>
							<a href="#">машино-места</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>о нас</p>
				</div>
				<div class="container-footer__item-body">
					<ul>
						<li>
							<a href="#">о компании</a>
						</li>
						<li>
							<a href="#">пресс-служба</a>
						</li>
						<li>
							<a href="#">контакты</a>
						</li>
						<li>
							<a href="#">политика конфиденциальности</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="container-footer__item">
				<div class="container-footer__item-head">
					<p>контакты</p>
				</div>
				<div class="container-footer__item-body">
					<a href="#">+7 705 924 97 88</a>
					<p>9:00 – 21:00, пн-сб</p>
					<div class="container-footer__contacts-media">
						<div>
							<a href="#">
								<span>перезвонить мне</span>
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_instagram.svg" alt="Instagram">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="media/icons/icon_facebook.svg" alt="Facebook">
							</a>
						</div>
					</div>
					<p>
						Представленные фотографии и 3D-иллюстрации, описание проекта и применяемых материалов, планировочных решений квартир, инфраструктура и благоустройство комплекса являются примером организации жилого пространства и могут быть изменены в ходе строительства и эксплуатации.
					</p>
					<p>
						hayat Construction Group © 2007 — 2023. 
					</p>
				</div>
			</div>

		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Owl Carousel -->
<script src="script/owl.carousel.min.js"></script>
<!-- Nouislider.js -->
<script src="script/nouislider.js"></script>
<!-- Custom-select.js -->
<script src="script/custom-select.min.js"></script>
<!-- Magnific Popup -->
<script src="script/magnific-popup.js"></script>
<!-- jQuery.Maskedinput -->
<script src="script/jquery.maskedinput.min.js"></script>

<!-- JavaScript -->
<script src="script/javascript.js"></script>

</body>
</html>