@media only screen and (max-width: 1920px)

	/* WRAPPER STYLE SETTINGS START (1440px): */

	.wrapper-fix
		padding: 0px 44px

	/* WRAPPER STYLE SETTINGS END (1440px). */

@media only screen and (max-width: 1440px)










@media only screen and (max-width: 1360px)
	
	/* HEADER STYLE SETTINGS START (1360px): */

	.navigation-block
		& > div
			&:last-child
				column-gap: 20px

	.navigation-block
		.navigation-block__logotype

			a
				width: 210px
				height: 87px

				svg
					width: 210px
					height: 87px


		/* Menu and submenu styles start: */

		.navigation-block__menu
			width: auto

			ul.topmenu
				li
					a
						font-size: 12px
						line-height: 20px
						padding: 32px 14px
						&:hover, &.active
							padding: 32px 14px 33px 14px

					&:first-child
						a
							padding: 32px 14px 33px 28px
							&:hover
								padding: 32px 14px 33px 28px

			ul.submenu
				& > div
					max-height: 82px

				li
					a
						span
							font-size: 10px
							line-height: 12px

		.navigation-block__phone
			height: 20px

			a
				column-gap: 16px

				span
					font-size: 14px
					line-height: 18px

		.navigation-block__burger-menu
			column-gap: 10px

			span
				font-size: 14px
				line-height: 18px

		/* Menu and submenu styles end. */

	/* HEADER STYLE SETTINGS END (1360px). */



	/* TITLE STYLE SETTINGS START (1360px): */

	.container-title
		.container-row-01
			.container-title__slider
				width: 70%

			.container-title__information
				width: 30%

	/* TITLE STYLE SETTINGS END (1360px). */



	/* BURGER MENU STYLE SETTINGS START (1360px): */

	.section-menu
		height: calc(100vh - 88px)
		top: 88px

	.container-menu__background-01.active
		height: calc(100vh - 88px)
		top: 88px

	.container-menu__col-02
		.container-menu__body
			.container-menu__top-menu
				li
					a
						font-size: 40px
						line-height: 40px

		.container-menu__contacts
			.container-menu__contacts-media
				div
					&:nth-child(1)
						width: auto

	/* BURGER MENU STYLE SETTINGS END (1360px). */



	/* PROJECTS STYLE SETTINGS START (1360px): */

	/* Projects grid option styles start: */

	.projects-grid
		.projects-grid__item
			.projects-grid__item-head
				.projects-grid__item-image
					height: 420px

			&:first-child
				.projects-grid__item-head
					.projects-grid__item-image
						height: 420px

	/* Projects grid option styles end. */

	/* PROJECTS STYLE SETTINGS END (1360px). */



	/* ADDITIONAL STYLE SETTINGS START (1360px): */

	.container-additional
		grid-template-columns: repeat(4, 1fr)

		.container-additional__item 
			.container-additional__item-head 
				p
					font-size: 24px
					line-height: 30px

	/* ADDITIONAL STYLE SETTINGS END (1360px). */



	/* CALCULATOR HOME PAGE STYLE SETTINGS START (1360px): */

	.container-calculator__row
		&.option-01
			.container-calculator__col-01
				width: 42%

			.container-calculator__col-02
				width: 58%

		&.option-02
			.container-calculator__col-01
				width: 42%

			.container-calculator__col-02
				width: 58%

	.container-calculator__list 
		.container-calculator__list-item
			flex-direction: column
			align-items: flex-start
			row-gap: 15px

			.container-calculator__list-item-table
				width: 100%

	/* CALCULATOR HOME PAGE STYLE SETTINGS END (1360px). */



	/* CATALOG STYLE SETTINGS START (1360px): */

	.container-catalog__filters
		.input-block
			&.buttons
				.radio-group
					label
						padding: 12px 10px

	/* CATALOG STYLE SETTINGS END (1360px). */



	/* NEWS PAGE STYLE SETTINGS START (1360px): */

	.container-news
		.container-news__row-02
			.press-item
				height: 420px

	/* NEWS PAGE STYLE SETTINGS END (1360px). */



	/* ABOUT STYLE SETTINGS START (1360px): */

	.container-about
		.container-about__row-02
			p
				font-size: 40px
				line-height: 54px

		.container-about__row-03
			.container-about__grid
				.container-about__grid-item
					padding: 0px 50px

					.container-about__grid-slider
						.container-about__grid-column
							.grid-slider__item
								width: calc(100% - 50px)

	/* ABOUT STYLE SETTINGS END. (1360px) */



	/* VALUES STYLE SETTINGS START (1360px): */

	.container-values
		.container-values__col
			padding: 90px 40px

			.container-headers
				h2
					font-size: 82px

	/* VALUES STYLE SETTINGS END (1360px). */



	/* TEAM STYLE SETTINGS START (1360px): */

	.container-team
		.container-team__col-01
			padding: 40px 30px 40px 0px

		.container-team__col-02
			.container-team__list
				.container-team__list-col-01,
				.container-team__list-col-02
					padding: 40px 30px 100px 30px

	.container-team__item
		.container-team__item-view
			.head
				height: 440px

	/* TEAM STYLE SETTINGS END (1360px). */



	/* FEEDBACK 02 STYLE SETTINGS START (1360px): */

	.section-feedback-02 .container-feedback-col-02 a .container-feedback__block-body div p br
		display: none

	.container-team__item-modal
		max-width: 900px

		.container-team__item-modal__col-01
			row-gap: 32px

	/* FEEDBACK 02 STYLE SETTINGS END (1360px). */










@media only screen and (max-width: 1180px)

	/* BASE STYLE SETTINGS START (1180px): */

	h1
		font-size: 92px

	h2
		font-size: 82px
		line-height: 82px

	/* BASE STYLE SETTINGS END (1180px). */



	/* HEADER STYLE SETTINGS START (1180px): */

	.navigation-block
		.navigation-block__logotype
			a
				width: 180px
				height: 74.5px

				svg
					width: 180px
					height: 74.5px

		.navigation-block__menu
			display: none

	/* HEADER STYLE SETTINGS END (1180px). */



	/* TITLE STYLE SETTINGS START (1180px): */

	.container-title 
		height: 650px

		.container-row-01 
			.container-title__slider 
				height: 650px

				.title-slider-image 
					.title-item-image 
						height: 650px
						.container-title__slider-image
							height: 650px

				.title-slider-text 
					.title-item-text 
						.title__slider-content 
							width: calc(100% - 200px)

							h1
								font-size: 92px
								line-height: 98px

							p
								font-size: 16px

			.container-title__information
				.container-title__information-01
					height: 100%

					h2
						font-size: 28px
						line-height: 34px

					p
						line-height: 24px

				.container-title__information-02
					height: auto

					h2
						font-size: 28px
						line-height: 34px

					.container-title__info-block
						div, a
							width: 20%
							height: 50px
							font-size: 12px


	/* Full width title option styles start: */

	.full-width
		.container-title 
			height: 650px

			.container-row-01 
				.container-title__slider 
					height: 650px

					.title-slider-image 
						.title-item-image 
							height: 650px
							.container-title__slider-image
								height: 650px

	/* Full width title option styles end. */


	/* Slider navigation styles start: */

	.slider-navigation
		.button
			width: 60px
			height: 60px

	/* Slider navigation styles end. */

	/* TITLE STYLE SETTINGS END (1180px). */



	/* BURGER MENU STYLE SETTINGS START (1180px): */

	.section-menu
		height: calc(100vh - 74px)
		top: 74px

	.container-menu__background-01.active
		height: calc(100vh - 74px)
		top: 74px

	.container-menu
		.container-menu__col-01
			width: 55%

		.container-menu__col-02
			width: 45%

	.container-menu__col-02
		.container-menu__body
			.container-menu__top-menu
				li
					a
						font-size: 38px
						line-height: 38px

		.container-menu__footer
			flex-wrap: wrap
			row-gap: 32px

	/* BURGER MENU STYLE SETTINGS END (1180px). */



	/* APPLICATION FROM STYLE SETTINGS START (1180px): */

	.container-application
		.container-application__col-01
			width: 50%

		.container-application__col-02
			width: 50%

	.container-application__col-02 
		.container-application__content 
			.container-application__body 
				p
					br
						display: none

	/* APPLICATION FROM STYLE SETTINGS END (1180px). */



	/* PROJECTS STYLE SETTINGS START (1180px): */

	/* Projects grid option styles start: */

	.projects-grid
		column-gap: 40px
		row-gap: 40px

		& > div
			width: calc((100% - 80px) / 3)

			&:nth-child(1)
				width: 100%

			&:nth-child(5)
				width: calc((100% - 40px) / 2)

			&:nth-child(6)
				width: calc((100% - 40px) / 2)

		.projects-grid__item
			.projects-grid__item-head
				.projects-grid__item-image
					height: 400px

			.projects-grid__item-body
				flex-wrap: wrap
				column-gap: 20px
				row-gap: 10px

				.projects-grid__item-information
					p
						font-size: 30px
						line-height: 32px

				.projects-grid__item-icons
					column-gap: 30px

					div
						column-gap: 9px

						span
							font-size: 13px

			&:first-child
				.projects-grid__item-head
					.projects-grid__item-image
						height: 400px

	/* Projects grid option styles end. */


	/* Projects map option styles start: */

	.container-projects-map
		.projects-map__column-01
			width: 31%
			padding: 48px 16px 48px 0px

		.projects-map__column-02
			width: 69%

	.projects-map__list
		&::-webkit-scrollbar
			width: 4px

	/* Projects map option styles end. */

	/* PROJECTS STYLE SETTINGS END (1180px). */



	/* ADDITIONAL STYLE SETTINGS START (1180px): */

	.container-additional
		grid-template-columns: repeat(2, 1fr)

		.container-additional__item
			height: 520px

			&:nth-child(3)
				& > div
					border-left: none

			.container-additional__item-head
				span
					width: 60px
					height: 60px

	/* ADDITIONAL STYLE SETTINGS END (1180px). */



	/* BENEFITS STYLE SETTINGS START (1180px): */

	.container-benefits
		.container-benefits__col-01
			width: 50%

		.container-benefits__col-02
			width: 50%

	.container-benefits__content-body
		padding: 95px 0px 0px 130px

		p
			max-width: 370px
			line-height: 24px

	/* BENEFITS STYLE SETTINGS END (1180px). */



	/* FEEDBACK STYLE SETTINGS START (1180px): */

	.container-feedback
		.container-feedback-col-01
			width: 44%
			height: 600px

		.container-feedback-col-02
			width: 28%
			height: 600px

		.container-feedback-col-03
			width: 28%
			height: 600px

	.container-feedback-col-01 
		.container-feedback__block-body 
			padding: 0px 30px 0px 0px

			p br
				display: none

		.container-feedback__block-footer
			padding: 64px 30px 40px 0px

			form
				flex-wrap: wrap

				input
					border: none
					outline: 1px solid rgba(255, 255, 255, 0.32)

				button
					border: none
					outline: 1px solid rgba(255, 255, 255, 0.32)

	.container-feedback-col-02 a .container-feedback__block-body h5, 
	.container-feedback-col-03 a .container-feedback__block-body h5
		font-size: 28px
		line-height: 35px

	.container-feedback-col-02 a .container-feedback__block-body div p br, 
	.container-feedback-col-03 a .container-feedback__block-body div p br
		display: none

	.container-feedback-col-02 a .container-feedback__block-body div span, 
	.container-feedback-col-03 a .container-feedback__block-body div span
		min-width: 60px
		min-height: 60px

	/* FEEDBACK STYLE SETTINGS END (1180px). */



	/* FEEDBACK 02 STYLE SETTINGS START (1180px): */

	.section-feedback-02
		.container-feedback
			.container-feedback-col-01 
				height: 630px

				.container-feedback__block-head
					height: 390px
					margin: 0px 0px 30px 0px

			.container-feedback-col-02
				height: 630px

				a .container-feedback__block-head 
					height: 390px

			.container-feedback-col-02 a .container-feedback__block-body h5
				font-size: 28px
				line-height: 35px

			.container-feedback-col-02 a .container-feedback__block-body div p br
				display: none

			.container-feedback-col-02 a .container-feedback__block-body div span
				width: 60px
				height: 60px
				min-width: 60px
				min-height: 60px

	/* FEEDBACK 02 STYLE SETTINGS END (1180px). */



	/* FOOTER STYLE SETTINGS START (1180px): */

	.container-footer
		grid-template-columns: repeat(2, 1fr)

	/* FOOTER STYLE SETTINGS END (1180px). */



	/* DETAILS STYLE SETTINGS START (1180px): */

	.container-details
		column-gap: 45px

		&.option-02
			column-gap: 60px

			.container-details__column-01
				width: 35%

			.container-details__column-02
				width: 65%

	.container-details__column-02
		.container-details__plan-block
			column-gap: 30px

	/* DETAILS STYLE SETTINGS END (1180px). */



	/* CATALOG STYLE SETTINGS START (1180px): */

	.container-catalog
		.container-catalog__column-01
			width: 35%
			padding: 32px 48px 32px 0px

		.container-catalog__column-02
			width: 65%
			padding: 32px 0px 32px 48px

	.container-catalog__column-02
		.container-catalog__row-02
			grid-template-columns: repeat(2, 1fr)
			gap: 32px

		.container-catalog__row-03
			.button
				max-width: 250px

	/* CATALOG STYLE SETTINGS END (1180px). */



	/* NEWS PAGE STYLE SETTINGS START (1180px): */

	.container-news
		.container-news__row-02
			.press-item
				height: auto

				.press-item-body
					row-gap: 45px

				.press-item-footer
					margin: 90px 0px 0px 0px

					p
						font-size: 42px

					span
						padding: 0px 0px 0px 8px

		.container-news__row-03
			.button
				max-width: 250px

	/* NEWS PAGE STYLE SETTINGS END (1180px). */



	/* POST PAGE STYLE SETTINGS START (1180px): */

	.container-post
		.container-post__row-01
			.container-headers
				h2
					font-size: 58px
					line-height: 64px

			.container-post__data
				p
					font-size: 52px
					line-height: 58px

				span
					line-height: 10px

		.container-post__row-02
			p
				width: 80%
				font-size: 16px
				line-height: 30px

	/* POST PAGE STYLE SETTINGS END (1180px). */



	/* CONTACTS PAGE STYLE SETTINGS START (1180px): */

	.container-contacts__row-02
		.container-contacts__text
			h5
				font-size: 14px
				line-height: 24px

			p
				font-size: 16px
				line-height: 22px

			a
				font-size: 16px
				line-height: 16px

	/* CONTACTS PAGE STYLE SETTINGS END (1180px). */



	/* GALLERY STYLE SETTINGS START (1180px): */

	.section-gallery
		min-height: initial

	.container-gallery
		.container-gallery__row-01
			margin: 140px 0px 80px 0px

			.container-headers
				h2
					font-size: 72px
					line-height: 80px

					span
						font-size: 124px
						line-height: 128px

	.section-gallery__background
		height: 820px

	/* GALLERY STYLE SETTINGS END (1180px). */



	/* ABOUT STYLE SETTINGS START (1180px): */

	.container-about
		.container-about__row-02
			p
				font-size: 36px
				line-height: 48px

		.container-about__row-03
			.container-about__grid
				.container-about__grid-item
					padding: 0px 15px

					p
						&.caption
							font-size: 13px
							line-height: 22px

						&.number
							font-size: 80px
							line-height: 80px

						&.text
							font-size: 14px
							line-height: 24px

					.container-about__grid-slider
						column-gap: 30px
						padding: 60px 0px 0px 40px

						.container-about__grid-column
							.grid-slider__item
								width: calc(100% - 15px)

							.container-about__slider-navigation
								.button
									width: 60px
									height: 60px

	/* ABOUT STYLE SETTINGS END. (1180px) */



	/* VALUES STYLE SETTINGS START (1180px): */

	.container-values
		.container-values__col
			row-gap: 180px
			padding: 60px 30px

			.container-headers
				h2
					font-size: 60px

	/* VALUES STYLE SETTINGS END (1180px). */



	/* TEAM STYLE SETTINGS START (1180px): */

	.container-team
		.container-team__col-01
			.container-team__info-block
				span
					font-size: 64px
					line-height: 64px

	.container-team__item
		.container-team__item-view
			.head
				height: 420px

			.body
				column-gap: 24px

				h4
					font-size: 30px
					line-height: 38px

				a.open-team-modal
					width: 60px
					height: 60px
					min-width: 60px
					min-height: 60px

	.container-team__item-modal
		max-width: 900px

		.container-team__item-modal__col-01
			row-gap: 32px

			.head
				a.close-team-modal
					width: 60px
					height: 60px

				h4
					font-size: 80px
					line-height: 80px

				span
					font-size: 15px
					line-height: 15px

			.body
				p
					font-size: 15px
					line-height: 24px

	/* TEAM STYLE SETTINGS END (1180px). */










@media only screen and (max-width: 920px)
	
	:root
		--gap: 24px

	/* BASE STYLE SETTINGS START (920px): */

	h1
		font-size: 80px

	h2
		font-size: 68px
		line-height: 68px

	/* BASE STYLE SETTINGS END (920px). */



	/* TITLE STYLE SETTINGS START (920px): */

	.container-title
		.container-row-01
			.container-title__slider
				width: 65%

			.container-title__information
				width: 35%

	.container-title 
		height: 620px

		.container-row-01 
			.container-title__slider 
				height: 620px

				.title-slider-image 
					.title-item-image 
						height: 620px
						.container-title__slider-image
							height: 620px

				.title-slider-text 
					.title-item-text 
						.title__slider-content 

							h1
								font-size: 86px
								line-height: 94px

							p
								font-size: 15px

			.container-title__information
				.container-title__information-01
					height: 100%

					h2
						font-size: 24px
						line-height: 30px

					p
						font-size: 15px
						line-height: 20px

				.container-title__information-02
					height: auto

					h2
						font-size: 24px
						line-height: 30px

					.container-title__info-block
						div, a
							width: 20%
							height: 50px
							font-size: 11px

							img
								width: 20px


	/* Full width title option styles start: */

	.full-width
		.container-title 
			height: 620px

			.container-row-01 
				.container-title__slider 
					height: 620px

					.title-slider-image 
						.title-item-image 
							height: 620px
							.container-title__slider-image
								height: 620px

					.title-slider-text
						.title__slider-buttons
							.button
								width: 200px

								span.laptop-text
									display: inline-block
								span.desktop-text
									display: none

	/* Full width title option styles end. */

	/* TITLE STYLE SETTINGS END (920px). */



	/* PROJECTS STYLE SETTINGS START (920px): */

	/* Badge elements styles start: */

	.badge
		padding: 1px 4px 2px 4px
		span
			font-size: 11px
			line-height: 11px

	/* Badge elements styles end. */

	/* PROJECTS STYLE SETTINGS END (920px). */



	/* BURGER MENU STYLE SETTINGS START (920px): */

	.container-menu
		.container-menu__col-01
			width: 45%

		.container-menu__col-02
			width: 55%

	/* BURGER MENU STYLE SETTINGS END (920px). */



	/* APPLICATION FROM STYLE SETTINGS START (920px): */

	.container-application
		.container-application__col-01
			width: 35%

		.container-application__col-02
			width: 65%

	.container-application__col-02 
		.container-application__content 
			.container-application__body 
				p
					font-size: 16px
					line-height: 24px

					br
						display: none

				.container-application__body-form
					input
						height: 54px

					.button
						height: 62px

	/* APPLICATION FROM STYLE SETTINGS END (920px). */



	/* PROJECTS STYLE SETTINGS START (920px): */

	/* Projects grid option styles start: */

	.projects-grid
		column-gap: 40px
		row-gap: 40px

		& > div
			width: calc((100% - 40px) / 2)

			&:nth-child(1)
				width: calc((100% - 40px) / 2)

			&:nth-child(5)
				width: calc((100% - 40px) / 2)

			&:nth-child(6)
				width: calc((100% - 40px) / 2)

		.projects-grid__item
			.projects-grid__item-head
				.projects-grid__item-image
					height: 360px

			.projects-grid__item-body
				flex-wrap: wrap
				column-gap: 20px
				row-gap: 10px

				.projects-grid__item-information
					p
						font-size: 30px
						line-height: 32px

			&:first-child
				.projects-grid__item-head
					.projects-grid__item-image
						height: 360px

				.projects-grid__item-body
					.projects-grid__item-information
						div span
							&:nth-child(2):after
								display: none

							&:last-child
								display: none

					.projects-grid__item-icons
						display: none
					.projects-grid__item-price
						display: block

	/* Projects grid option styles end. */


	/* Projects map option styles start: */

	.container-projects-map

		.projects-map__column-01
			width: 45%

		.projects-map__column-02
			width: 55%

	/* Projects map option styles end. */

	/* PROJECTS STYLE SETTINGS END (920px). */



	/* ADDITIONAL STYLE SETTINGS START (920px): */

	.container-additional
		.container-additional__item
			height: 480px

			.container-additional__item-body
				p
					font-size: 64px

	/* ADDITIONAL STYLE SETTINGS END (920px). */



	/* BENEFITS STYLE SETTINGS START (920px): */

	.container-benefits
		.container-benefits__col-01
			width: 45%

		.container-benefits__col-02
			width: 55%

	.container-benefits__slider
		.benefits-slider
			.benefits-item
				.benefits-item-image
					height: 620px

	.container-benefits__slider-counter
		width: 72px
		height: 310px

		.benefits-counter
			font-size: 54px
			line-height: 54px

	.container-benefits__content-head
		padding: 0px 0px 0px 40px

		h2	
			font-size: 60px
			line-height: 68px

	.container-benefits__content-body
		padding: 95px 0px 0px 130px

		p
			max-width: 370px
			line-height: 24px

	.container-benefits__slider-navigation
		margin: 60px 0px 0px 0px

	/* BENEFITS STYLE SETTINGS END (920px). */



	/* CALCULATOR HOME PAGE STYLE SETTINGS START (920px): */

	.container-calculator__list 
		.container-calculator__list-item 
			.container-calculator__list-item-table 
				p
					font-size: 16px

	/* CALCULATOR HOME PAGE STYLE SETTINGS END (920px). */



	/* FEEDBACK STYLE SETTINGS START (920px): */

	.container-feedback
		flex-wrap: wrap

		.container-feedback-col-01
			width: 100%
			height: 500px

			.container-feedback__block-head
				padding: 64px 0px 0px 0px

			.container-feedback__block-body
				padding: 0px 0px

			.container-feedback__block-footer
				padding: 32px 0px 30px 0px

			.background
				width: calc(100% + 88px)
				left: -44px

		.container-feedback-col-02
			width: 50%
			height: 500px

			& > div
				display: block

		.container-feedback-col-03
			width: 50%
			height: 500px

	.container-feedback-col-01 
		.container-feedback__block-body 
			padding: 0px 30px 0px 0px

			p br
				display: block

		.container-feedback__block-footer
			padding: 64px 30px 40px 0px

			form
				flex-wrap: wrap

				input
					border: none
					outline: 1px solid rgba(255, 255, 255, 0.32)

				button
					border: none
					outline: 1px solid rgba(255, 255, 255, 0.32)

	.container-feedback-col-02,
	.container-feedback-col-03
		a
			.container-feedback__block-head
				height: 250px

			.container-feedback__block-body 
				height: 250px

	.container-feedback-col-02 a .container-feedback__block-body div p br, 
	.container-feedback-col-03 a .container-feedback__block-body div p br
		display: initial

	/* FEEDBACK STYLE SETTINGS END (920px). */



	/* FEEDBACK 02 STYLE SETTINGS START (920px): */

	.section-feedback-02
		.container-feedback
			display: flex
			flex-wrap: wrap

			.container-feedback-col-01 
				width: 100%
				height: 500px

				.container-feedback__block-head
					height: auto
					margin: 0px 0px 30px 0px

			.container-feedback-col-02
				width: 100%
				height: auto

				a 
					.container-feedback__block-head 
						height: auto
						padding: 0px 0px 0px 0px

					.container-feedback__block-body
						height: auto
						row-gap: 32px
						padding: 50px 0px

			.container-feedback-col-02 a .container-feedback__block-body h5
				font-size: 28px
				line-height: 35px

			.container-feedback-col-02 a .container-feedback__block-body div p br
				display: none

			.container-feedback-col-02 a .container-feedback__block-body div span
				width: 60px
				height: 60px
				min-width: 60px
				min-height: 60px

		.container-feedback-col-02
			& > div
				display: block
				width: calc(100% + 88px)
				height: 100%
				position: absolute
				right: auto
				left: -44px
				top: 0px
				z-index: 1
				background-color: var(--color-dark-05)

	/* FEEDBACK 02 STYLE SETTINGS END (920px). */



	/* DETAILS STYLE SETTINGS START (920px): */

	.section-details
		margin: 96px auto 56px auto

	.container-details
		&.option-01
			padding-bottom: 48px 

	.container-details
		flex-direction: column

		&.option-01,
		&.option-02,
		&.option-03
			.container-details__column-01
				width: 100%
				position: relative

			.container-details__column-02
				width: 100%
				display: none

	.container-details__column-01
		.container-details__title
			margin: 0px 0px 40px 0px

			&.border
				padding: 0px 0px 0px 0px
				border: none

		.container-details__plan-block
			display: block

		& > p
			font-size: 15px
			line-height: 24px
			margin: 35px 0px

		.container-details__map
			display: block
			width: calc(100% + 88px)
			height: 500px
			left: -44px

	/* DETAILS STYLE SETTINGS END (920px). */



	/* CATALOG STYLE SETTINGS START (920px): */

	.section-catalog
		border-bottom: none

	.container-catalog
		flex-direction: column
		.container-catalog__column-01
			width: 100%
			border-right: none
			padding: 32px 0px 32px 0px

		.container-catalog__column-02
			width: 100%
			padding: 32px 0px 32px 0px

	.container-catalog__column-01
		& > div
			width: calc(100% + 88px)
			right: auto
			left: -44px
			border-bottom: 1px solid var(--color-dark-10)
			
	.container-catalog__filters
		flex-direction: row
		flex-wrap: wrap
		row-gap: 24px
		column-gap: 24px

		.input-block
			width: auto

			&.buttons
				.radio-group
					label
						flex: 1
						padding: 12px 20px
						border: 1px solid var(--color-dark-10)
						border-right: 0px

						&:last-child
							border: 1px solid var(--color-dark-10)

			&.customizations-select
				.custom-select-container 
					&.customSelect
						width: 240px

			&.range 
				width: 100%
				max-width: 260px

				.range-input
					.custom-range
						width: 100%
						max-width: calc(100% - 50px)

		.button
			width: 100%
			max-width: 260px
			height: 50px
			margin: 32px 0px 0px 0px

	.container-catalog__column-02
		.container-catalog__row-02
			grid-template-columns: repeat(2, 1fr)
			gap: 32px

		.container-catalog__row-03
			.button
				max-width: 250px

	/* CATALOG STYLE SETTINGS END (920px). */



	/* NEWS PAGE STYLE SETTINGS START (920px): */

	.container-news
		.container-news__row-02
			grid-template-columns: repeat(2, 1fr)

	/* NEWS PAGE STYLE SETTINGS END (920px). */



	/* POST PAGE STYLE SETTINGS START (920px): */

	.container-post
		.container-post__row-01
			.container-headers
				h2
					font-size: 52px
					line-height: 56px

			.container-post__data
				p
					font-size: 48px
					line-height: 52px

		.container-post__row-02
			p
				width: 100%
				font-size: 15px
				line-height: 28px

	/* POST PAGE STYLE SETTINGS END (920px). */



	/* CONTACTS PAGE STYLE SETTINGS START (920px): */

	.container-contacts
		flex-direction: column

		.container-contacts__column-01
			width: 100%
			padding: 96px 0px 56px 0px

			.container-contacts__row-01
				margin: 0px 0px 56px 0px

		.container-contacts__column-02
			width: 100%

	.container-contacts__row-02
		.container-contacts__text
			h5
				font-size: 14px
				line-height: 24px

	.container-contacts__map-block
		width: calc(100% + 88px)
		height: 500px
		left: -44px
		border-top: 1px solid var(--color-dark-10)
		border-bottom: 1px solid var(--color-dark-10)

	/* CONTACTS PAGE STYLE SETTINGS END (920px). */



	/* GALLERY STYLE SETTINGS START (920px): */

	.container-gallery
		.container-gallery__row-01
			margin: 120px 0px 60px 0px

			.container-headers
				h2
					font-size: 64px
					line-height: 70px

					span
						font-size: 112px
						line-height: 120px

		.container-gallery__row-02
			a
				width: 44px
				height: 44px

			p
				font-size: 15px
				line-height: 28px

	.section-gallery__background
		height: 720px

	/* GALLERY STYLE SETTINGS END (920px). */



	/* ABOUT STYLE SETTINGS START (920px): */

	.container-about
		.container-about__row-02
			p
				font-size: 36px
				line-height: 48px

		.container-about__row-03
			.container-about__grid
				grid-template-columns: repeat(2, 1fr)
				grid-template-rows: 360px 360px 360px

				.container-about__grid-item
					padding: 15px 15px

					&:nth-child(2)
						display: none
						border-right: none

					&:nth-child(4)
						display: none
						border-right: none

					&:nth-child(5)
						grid-column-start: 1
						grid-column-end: 3

					&:nth-child(7)
						display: none
						border-right: none

					p
						&.caption
							font-size: 13px
							line-height: 22px

						&.number
							font-size: 80px
							line-height: 80px

						&.text
							font-size: 14px
							line-height: 24px

					.container-about__grid-slider
						justify-content: space-between
						column-gap: 20px
						padding: 30px 15px

						.container-about__grid-column
							&:first-child
								width: calc(100% - 140px)

							&:last-child
								width: auto

							.grid-slider__item
								width: auto

	/* ABOUT STYLE SETTINGS END. (920px) */



	/* VALUES STYLE SETTINGS START (920px): */

	.container-values
		.container-values__col
			row-gap: 150px
			padding: 60px 15px

			h5
				font-size: 28px
				line-height: 30px
				margin: 32px 0px

			p
				font-size: 15px
				line-height: 24px

			.container-headers
				h2
					font-size: 52px

	/* VALUES STYLE SETTINGS END (920px). */



	/* TEAM STYLE SETTINGS START (920px): */

	.container-team
		display: flex
		flex-direction: column

		.container-team__col-01
			width: 100%
			flex-direction: row
			flex-wrap: wrap
			row-gap: 32px
			border: none

			border-bottom: 1px solid var(--color-dark-10)
			padding: 40px 0px

			.container-headers
				h2 br
					display: none

			& > p
				border-bottom: 1px solid var(--color-dark-10)
				padding: 0px 0px 32px 0px

			.container-team__info-block
				width: 50%

				span
					font-size: 64px
					line-height: 64px

		.container-team__col-02
			display: none

	.container-team__item
		.container-team__item-view
			width: 360px

			.head
				height: 460px

	.container-team__slider
		width: 100%
		display: block

		.team-slider
			width: calc(100% + 40px)

	.container-team__item-modal
		width: 95%
		max-width: none

		.container-team__item-modal__col-01
			width: 100%
			padding: 32px 32px 60px 32px

		.container-team__item-modal__col-02
			display: none

	/* TEAM STYLE SETTINGS END (920px). */










@media only screen and (max-width: 720px)

	/* BASE STYLE SETTINGS START (720px): */

	h1
		font-size: 70px

	h2
		font-size: 62px
		line-height: 68px

	a
		cursor: pointer

	/* BASE STYLE SETTINGS END (720px). */



	/* WRAPPER STYLE SETTINGS START (720px): */

	.wrapper-fix
		padding: 0px 20px

	/* WRAPPER STYLE SETTINGS END (720px). */



	/* CUSTOM CURSOR STYLE SETTINGS START (720px): */

	.cursor
		display: none

	/* CUSTOM CURSOR STYLE SETTINGS END (720px). */



	/* TITLE STYLE SETTINGS START (720px): */

	.container-title
		height: auto
		.container-row-01
			flex-direction: column

			.container-title__slider
				width: 100%
				height: 600px

			.container-title__information
				width: calc(100% + 40px)
				height: auto

	.container-title 
		.container-row-01 
			.container-title__slider 
				.title-slider-image
					width: 120%
					right: 10%

					.title-item-image 
						height: 600px
						.container-title__slider-image
							height: 600px

				.title-slider-text 
					bottom: 40px

					.title-item-text 
						.title__slider-content
							width: 100%

				.title-slider-navigation
					position: relative
					left: 0px
					bottom: 40px

					.slider-navigation
						display: none
					.slider-progress
						display: flex

			.container-title__information
				position: relative
				left: -20px

				.container-title__information-01
					padding: 80px 20px

					& > div
						width: 100%
						background-position: 90% bottom
						background-size: contain

					h2
						font-size: 26px
						line-height: 26px

					p
						font-size: 14px
						line-height: 20px

				.container-title__information-02
					padding: 50px 20px

					& > div
						width: 100%

					h2
						font-size: 26px
						line-height: 26px

					.container-title__info-block
						div, a
							width: 20%
							height: 60px
							font-size: 14px

							img
								width: 25px


	/* Full width title option styles start: */

	.full-width
		.container-title 
			height: auto

			.container-row-01 
				.container-title__slider 
					height: 600px

					.title-slider-image 
						.title-item-image 
							height: 600px
							.container-title__slider-image
								height: 600px

					.title-slider-text
						bottom: 64px

						.title__slider-buttons
							.button
								width: 50%
								justify-content: center
								column-gap: 8px

								span.laptop-text
									display: inline-block
								span.desktop-text
									display: none

					.title-slider-navigation
						position: relative
						left: 0px
						bottom: 40px

						.slider-navigation
							display: none
						.slider-progress
							display: flex

	/* Full width title option styles end. */

	/* TITLE STYLE SETTINGS END (720px). */



	/* BURGER MENU STYLE SETTINGS START (720px): */

	.container-menu
		.container-menu__col-01
			width: 10%

		.container-menu__col-02
			width: 90%

	.container-menu__col-02
		.container-menu__body
			.container-menu__top-menu
				li
					a
						font-size: 36px
						line-height: 40px

	/* BURGER MENU STYLE SETTINGS END (720px). */



	/* APPLICATION FROM STYLE SETTINGS START (720px): */

	.container-application
		.container-application__col-01
			width: 10%

		.container-application__col-02
			width: 90%

	.container-application__col-02 
		.container-application__content 
			padding: 40px 20px 30px 40px

			.container-application__head
				margin: 0px 0px 30px 0px

				.container-application__close
					min-width: 52px
					min-height: 52px

			.container-application__body 
				p
					margin: 0px 0px 30px 0px

				.container-application__body-form
					input
						height: 52px

					.button
						height: 60px

			.container-application__footer
				p
					line-height: 20px

	/* APPLICATION FROM STYLE SETTINGS END (720px). */



	/* PRELOADER STYLE SETTINGS START (720px): */

	.container-preloader__animation
		div
			max-width: 75%

	.container-preloader__block
		.container-preloader__block-text
			.container-preloader__item
				p
					font-size: 12px
					line-height: 20px

	/* PRELOADER STYLE SETTINGS END (720px). */


	/* TITLE STYLE SETTINGS START (720px): */

	.container-headers
		&.margin-large
			margin: 80px 0px 46px 0px

	/* TITLE STYLE SETTINGS END (720px). */



	/* PROJECTS STYLE SETTINGS START (720px): */

	.projects-panel
		row-gap: 20px
		column-gap: 20px
		margin: 0px 0px 46px 0px


	/* Input elements styles start: */

	.input-block
		& > p
			font-size: 12px
			line-height: 20px

		&.buttons
			.radio-group
				label
					padding: 9px 20px

		&.customizations-select
			.custom-select-container 
				&.customSelect
					height: 44px

					.custom-select-opener
						padding: 9px 17px

		&.range 
			.range-input
				height: 44px
				padding: 9px 17px

	/* Input elements styles end. */


	/* Projects grid option styles start: */

	.projects-grid
		column-gap: 30px
		row-gap: 30px

		& > div
			width: calc((100% - 30px) / 2)

			&:nth-child(1)
				width: calc((100% - 30px) / 2)

			&:nth-child(5)
				width: calc((100% - 30px) / 2)

			&:nth-child(6)
				width: calc((100% - 30px) / 2)

		.projects-grid__item
			.projects-grid__item-head
				.projects-grid__item-badges
					left: 12px
					top: 20px

				.projects-grid__item-image
					height: 320px

			.projects-grid__item-body
				flex-direction: column
				column-gap: 0px
				row-gap: 0px
				margin: 20px 0px 0px 0px

				.projects-grid__item-information
					p
						font-size: 26px
						line-height: 32px

				.projects-grid__item-price
					p
						font-size: 16px

			&:first-child
				.projects-grid__item-head
					.projects-grid__item-image
						height: 320px

				.projects-grid__item-body
					.projects-grid__item-icons
						display: none
					.projects-grid__item-price
						display: block

	/* Projects grid option styles end. */


	/* Projects map option styles start: */

	.container-projects-map
		.projects-map__column-01
			width: 46%

		.projects-map__column-02
			width: 54%

	.projects-map__select
		padding: 0px 16px 0px 0px

	.projects-map__list
		padding: 0px 16px 0px 0px

		.projects-map__item
			.projects-map__item-head
				align-items: flex-start

				& > img
					margin: 5px 0px 0px 0px

				& > div
					div
						flex-direction: column

						span
							&:after
								display: none

			.projects-map__item-body
				.projects-map__item-slider
					.projects-map-slider
						.projects-map-slider-item
							height: 150px

				.projects-map__item-table
					row-gap: 8px

					.projects-map__item-table-item
						span
							&:first-child
								font-size: 11px
								line-height: 19px

							&:last-child
								font-size: 13px
								line-height: 19px

					.projects-map__item-button
						.button
							padding: 14px 10px

	/* Projects map option styles end. */

	/* PROJECTS STYLE SETTINGS END (720px). */



	/* ADDITIONAL STYLE SETTINGS START (720px): */

	.section-additional
		margin: 80px auto

	.container-additional
		.container-additional__item
			height: 380px
			padding: 40px 0px

			.container-additional__item-body
				p
					font-size: 60px

	/* ADDITIONAL STYLE SETTINGS END (720px). */



	/* BENEFITS STYLE SETTINGS START (720px): */

	.section-benefits
		margin: 80px auto

	.container-benefits
		flex-direction: column
		row-gap: 32px

		.container-benefits__col-01
			width: 100%

		.container-benefits__col-02
			width: 100%

	.container-benefits__slider
		width: calc(100% + 40px)
		right: 0%
		left: -20px

		.benefits-slider
			.benefits-item
				.benefits-item-image
					height: 500px

	.container-benefits__slider-counter
		width: auto
		height: auto
		right: -20px

		display: flex
		flex-direction: row
		padding: 16px 20px 16px 32px

		.benefits-counter
			font-size: 14px
			line-height: 14px

		.benefits-navigation
			display: flex
			margin: 0px 0px 0px 24px

			.button
				&.button-next
					background-color: var(--color-white)

					.img-svg path
						stroke: var(--color-orange-150)

					&:hover
						background-color: var(--color-dark-10)

	.container-benefits__content-head
		padding: 0px 0px 0px 0px

		p
			padding: 0px 0px 12px 0px
			margin: 0px 0px 12px 0px

		h2	
			font-size: 54px
			line-height: 62px

	.container-benefits__content-body
		padding: 24px 0px 48px 0px
		border-bottom: 1px solid var(--color-dark-10)

		p
			max-width: none

	.container-benefits__slider-navigation
		display: none

	/* BENEFITS STYLE SETTINGS END (720px). */



	/* CALCULATOR HOME PAGE STYLE SETTINGS START (720px): */

	.section-calculator
		&.border
			border-top: none
			border-bottom: none

	.container-calculator 
		.container-headers
			margin: 0px 0px 56px 0px

	.container-calculator__row
		flex-direction: column
		row-gap: 24px

		&.option-01, &.option-02
			.container-calculator__col-01
				width: 100%

				.container-calculator__block
					padding: 0px 0px

			.container-calculator__col-02
				width: 100%
				flex-direction: column
				padding: 0px 0px

				.container-calculator__list
					padding: 0px 0px

		&.option-01
			.container-calculator__col-01
				.background
					height: calc(100% + 24px)
					right: -20px

		&.option-02
			.container-calculator__col-01
				.background
					height: 100%
					right: -20px

	.container-calculator__list 
		.container-calculator__list-item
			padding: 32px 0px

	/* CALCULATOR HOME PAGE STYLE SETTINGS END (720px). */



	/* PRESS HOME PAGE STYLE SETTINGS START (720px): */

	.section-press
		margin: 80px auto

	.container-press
		.container-press__row-01
			.container-press__slider-navigation
				display: none

		.container-press__row-02 
			margin: 20px 0px 0px 0px

			.container-press__slider 
				.press-slider 
					.press-item
						height: auto
						padding: 32px 0px
						border: none

						&:hover
							background-color: transparent

							.press-item-body
								h4
									color: var(--color-dark-100)

								p
									color: var(--color-dark-40)

							.press-item-footer
								p
									color: var(--color-dark-100)

								span
									color: var(--color-dark-40)

						.press-item-body
							p
								height: 78px
								display: -webkit-box
								-webkit-line-clamp: 3
								-webkit-box-orient: vertical
								overflow: hidden

						.press-item-footer
							justify-content: flex-start
							margin: 30px 0px 0px 0px

							p
								font-size: 36px
								line-height: 40px

							span
								padding: 0px 0px 0px 8px

		.container-press__row-03
			display: block

	/* PRESS HOME PAGE STYLE SETTINGS END (720px). */



	/* FEEDBACK STYLE SETTINGS START (720px): */

	.section-feedback
		margin: 80px auto

	.container-feedback
		flex-wrap: wrap

		.container-feedback-col-01
			width: 100%
			height: 480px

			.container-feedback__block-head
				padding: 64px 0px 0px 0px

			.container-feedback__block-body
				padding: 0px 0px

				p
					font-size: 14px

					br
						display: none

			.container-feedback__block-footer
				padding: 32px 0px 30px 0px

		.container-feedback-col-02
			height: 470px

		.container-feedback-col-03
			height: 470px

	.container-feedback-col-02
		a
			.container-feedback__block-head
				height: 250px
				padding: 48px 20px 0px 0px

			.container-feedback__block-body 
				height: 220px
				padding: 0px 20px 40px 0px

	.container-feedback-col-03
		a
			.container-feedback__block-head
				height: 250px
				padding: 48px 0px 0px 20px

			.container-feedback__block-body 
				height: 220px
				padding: 0px 0px 40px 20px

	.container-feedback-col-02 a .container-feedback__block-body h5, 
	.container-feedback-col-03 a .container-feedback__block-body h5
		font-size: 26px
		line-height: 34px

	.container-feedback-col-02 a .container-feedback__block-body div p, 
	.container-feedback-col-03 a .container-feedback__block-body div p
		font-size: 14px

	.container-feedback-col-02 a .container-feedback__block-body div p br, 
	.container-feedback-col-03 a .container-feedback__block-body div p br
		display: none

	/* FEEDBACK STYLE SETTINGS END (720px). */



	/* FEEDBACK 02 STYLE SETTINGS START (720px): */

	.section-feedback-02
		margin: 80px auto

		.container-feedback
			.container-feedback-col-01 
				width: 100%
				height: 480px

				.container-feedback__block-head
					margin: 0px 0px 30px 0px

				.container-feedback__block-body
					a
						margin: 0px 0px 0px 0px

			.container-feedback-col-02
				a 
					.container-feedback__block-head 
						padding: 0px 0px 0px 0px

					.container-feedback__block-body
						padding: 48px 0px

			.container-feedback-col-02 a .container-feedback__block-body h5
				font-size: 26px
				line-height: 34px

		.container-feedback-col-02
			& > div
				width: calc(100% + 40px)
				left: -20px

	/* FEEDBACK 02 STYLE SETTINGS END (720px). */



	/* FOOTER STYLE SETTINGS START (720px): */

	.section-footer
		margin: 80px auto 40px auto

	.container-footer
		grid-template-columns: 1fr
		grid-gap: 24px

	/* FOOTER STYLE SETTINGS END (720px). */



	/* DETAILS STYLE SETTINGS START (720px): */

	.section-details
		margin: 80px auto 46px auto

	.container-details__column-01
		.container-details__title
			margin: 0px 0px 40px 0px

		& > p
			font-size: 15px
			line-height: 24px
			margin: 35px 0px

		.container-details__map
			display: block
			width: calc(100% + 40px)
			height: 500px
			left: -20px

	/* DETAILS STYLE SETTINGS END (720px). */



	/* CATALOG STYLE SETTINGS START (720px): */

	.container-catalog
		.container-catalog__column-01
			padding: 32px 0px 32px 0px

		.container-catalog__column-02
			padding: 32px 0px 32px 0px

	.container-catalog__column-01
		& > div
			width: calc(100% + 40px)
			left: -20px

	.container-catalog__filters
		.input-block
			&.buttons
				.radio-group
					label
						padding: 9px 20px

	.container-catalog__column-02
		.container-catalog__row-02
			grid-template-columns: repeat(2, 1fr)
			gap: 24px

		.container-catalog__row-03
			.button
				padding: 13px 20px

	/* CATALOG STYLE SETTINGS END (720px). */



	/* SIMILAR CARDS STYLE SETTINGS START (720px): */

	.section-similar
		.container-headers
			h2
				font-size: 46px
				line-height: 50px

	.container-similar
		row-gap: 30px

	/* SIMILAR CARDS STYLE SETTINGS END (720px). */



	/* NEWS PAGE STYLE SETTINGS START (720px): */

	.section-news
		margin: 80px auto

	.container-news
		.container-news__row-01
			margin: 0px 0px 32px 0px

		.container-news__row-02
			gap: 24px
			margin: 0px 0px 32px 0px

			.press-item
				padding: 32px 16px

				.press-item-body
					row-gap: 24px

				.press-item-footer
					margin: 24px 0px 0px 0px

					p
						font-size: 26px
						line-height: 32px

					span
						font-size: 13px
						line-height: 20px

		.container-news__row-03
			.button
				padding: 13px 20px

	/* NEWS PAGE STYLE SETTINGS END (720px). */



	/* POST PAGE STYLE SETTINGS START (720px): */

	.section-post
		margin: 80px auto

	.container-post
		.container-post__row-01
			flex-direction: column
			align-items: flex-start
			row-gap: 8px
			padding: 0px 0px
			margin: 0px 0px 24px 0px
			border: none

			.container-headers
				h2
					font-size: 44px
					line-height: 48px

			.container-post__data
				flex-direction: row
				position: relative

				p
					font-family: var(--font-family-subtitle)
					font-size: 13px
					line-height: 24px
					color: var(--color-dark-40)
					letter-spacing: normal

				span
					font-weight: 400
					font-size: 13px
					line-height: 24px
					color: var(--color-dark-40)

				&:before
					content: "Опубликовано: "
					font-family: var(--font-family-subtitle)
					font-size: 13px
					line-height: 24px
					color: var(--color-dark-40)
					text-transform: uppercase
					margin: 0px 2px 0px 0px

		.container-post__row-02
			row-gap: 24px

			p
				font-size: 14px
				line-height: 28px

	/* POST PAGE STYLE SETTINGS END (720px). */



	/* CONTACTS PAGE STYLE SETTINGS START (720px): */

	.container-contacts
		.container-contacts__column-01
			width: 100%
			padding: 80px 0px 24px 0px

			.container-contacts__row-01
				margin: 0px 0px 16px 0px

			.container-contacts__row-02
				row-gap: 32px

				.container-contacts__text
					h5
						font-size: 13px
						line-height: 20px
						padding: 14px 0px

					a
						font-size: 20px
						line-height: 20px

					p
						margin: 16px 0px

				.container-contacts__media
					margin: 0px 0px

	.container-contacts__map-block
		width: calc(100% + 40px)
		height: 500px
		left: -20px

	/* CONTACTS PAGE STYLE SETTINGS END (720px). */



	/* GALLERY STYLE SETTINGS START (720px): */

	.section-gallery
		padding: 32px 0px

	.container-gallery
		.container-gallery__row-01
			margin: 100px 0px 140px 0px

			.container-headers
				h2
					font-size: 62px
					line-height: 68px

					span
						font-size: 90px
						line-height: 98px

		.container-gallery__row-02
			div
				&:first-child
					display: none

			a
				width: 44px
				height: 44px

			p
				font-size: 15px
				line-height: 28px

	.section-gallery__background
		height: 760px

		.section-gallery__grid
			grid-template-columns: repeat(4, 1fr)

	/* GALLERY STYLE SETTINGS END (720px). */



	/* ABOUT STYLE SETTINGS START (720px): */

	.section-about
		margin: 80px auto

	.container-about
		.container-about__row-02
			margin: 0px 0px 46px 0px

			p
				font-size: 26px
				line-height: 40px

		.container-about__row-03
			.container-about__grid
				grid-template-rows: 300px 320px 300px

				.container-about__grid-item
					&:nth-child(1)
						&:after
							width: 60px
							height: 60px
							right: -30px
							bottom: -30px

					&:nth-child(6)
						&:after
							width: 60px
							height: 60px
							right: -30px
							top: -30px

					p
						&.caption
							font-size: 12px
							line-height: 20px

						&.number
							font-size: 52px
							line-height: 52px

						&.text
							font-size: 14px
							line-height: 24px

					.container-about__grid-slider
						column-gap: 15px
						padding: 30px 0px

						.container-about__grid-column
							&:first-child
								width: calc(100% - 140px)

							&:last-child
								width: auto

							.grid-slider__item
								width: auto

	/* ABOUT STYLE SETTINGS END. (720px) */



	/* VALUES STYLE SETTINGS START (720px): */

	.section-values
		margin: 80px auto
		background-color: var(--color-orange-150)

	.container-values
		grid-template-columns: 1fr
		gap: 24px
		padding: 12px 0px 48px 0px

		.container-values__col
			row-gap: 0px
			border: none
			padding: 0px 0px

			&:nth-child(1)
				.container-headers
					display: block

			&:nth-child(3)
				.container-headers
					display: none

			span
				border-top: 1px solid rgba(255, 255, 255, 0.32)
				border-bottom: none
				padding: 24px 0px 0px 0px

			h5
				font-size: 26px
				line-height: 30px
				margin: 24px 0px

			p
				font-size: 14px
				line-height: 24px

			.background_01
				display: none

			.background_02
				display: none

	/* VALUES STYLE SETTINGS END (720px). */


	/* TEAM STYLE SETTINGS START (720px): */

	.container-team
		.container-team__col-01
			row-gap: 24px
			padding: 0px 0px 24px 0px

			.container-headers
				h2 br
					display: none

			& > p
				font-size: 14px
				line-height: 24px
				padding: 0px 0px 24px 0px

			.container-team__info-block
				width: 50%

				span
					font-size: 44px
					line-height: 48px

				p
					font-size: 12px
					line-height: 20px
					margin: 2px 0px 0px 0px

		.container-team__col-02
			display: none

	.container-team__item
		.container-team__item-view
			width: 360px

			.head
				height: 460px

	.container-team__slider
		width: 100%
		display: block

		.team-slider
			width: calc(100% + 40px)

	.container-team__item-modal
		.container-team__item-modal__col-01
			.head
				h4
					font-size: 72px
					line-height: 72px

				span
					font-size: 14px
					line-height: 14px

			.body
				p
					font-size: 14px
					line-height: 24px
					margin: 0px 0px 22px 0px

	/* TEAM STYLE SETTINGS END (720px). */










@media only screen and (max-width: 500px)

	:root
		--gap: 18px

	/* BASE STYLE SETTINGS START (500px): */

	h1
		font-size: 60px

	h2
		font-size: 52px
		line-height: 56px

	/* BASE STYLE SETTINGS END (500px). */



	/* TITLE STYLE SETTINGS START (500px): */

	.container-headers
		.caption
			width: 100%
			flex-wrap: wrap

	/* TITLE STYLE SETTINGS END (500px). */



	/* HEADER STYLE SETTINGS START (500px): */

	.section-header
		&.light-theme
			border-bottom: none

			.navigation-block
				.navigation-block__phone
					border-right: 1px solid var(--color-dark-10)

				.navigation-block__profile
					border-right: 1px solid var(--color-dark-10)

		&.dark-theme
			border-bottom: 1px solid rgba(255, 255, 255, 0.16)

			.navigation-block
				.navigation-block__phone
					border-right: 1px solid rgba(255, 255, 255, 0.16)

				.navigation-block__profile
					border-right: 1px solid rgba(255, 255, 255, 0.16)

	.navigation-block
		.navigation-block__logotype
			a
				width: 168px
				height: 64px
				position: relative
				left: -30px

				& > div
					display: none

				svg
					width: 168px
					height: 64px

		.navigation-block__phone
			height: 36px
			padding: 8px 20px 8px 0px

			a
				span
					display: none

		.navigation-block__profile
			height: 36px
			padding: 8px 20px 8px 0px

		.navigation-block__burger-menu
			span
				display: none

	/* HEADER STYLE SETTINGS END (500px). */



	/* TITLE STYLE SETTINGS START (500px): */

	.container-title 
		.container-row-01 
			.container-title__slider 
				height: calc(100vh - 62px)
				max-height: 800px

				.title-slider-image 
					.title-item-image 
						height: calc(100vh - 62px)
						max-height: 800px

						.container-title__slider-image
							height: calc(100vh - 62px)
							max-height: 800px

				.title-slider-text 
					.title-item-text 
						.title__slider-content 

							h1
								font-size: 62px
								line-height: 64px

							p
								font-size: 14px
								line-height: 20px

			.container-title__information
				.container-title__information-01
					padding: 56px 20px


				.container-title__information-02
					padding: 32px 20px


	/* Full width title option styles start: */

	.full-width
		.container-title 
			.container-row-01 
				.container-title__slider 
					height: calc(100vh - 62px)
					max-height: 800px

					.title-slider-image 
						.title-item-image 
							height: calc(100vh - 62px)
							max-height: 800px

							.container-title__slider-image
								height: calc(100vh - 62px)
								max-height: 800px

					.title-slider-text
						.title__slider-buttons
							.button
								padding: 11px 20px
								line-height: 10px

								svg
									width: 16px
									height: 16px

	/* Full width title option styles end. */

	/* TITLE STYLE SETTINGS END (500px). */



	/* BURGER MENU STYLE SETTINGS START (500px): */

	.section-menu
		height: calc(100vh - 64px)
		top: 64px

	.container-menu__background-01.active
		height: calc(100vh - 64px)
		top: 64px

	.container-menu__background-02
		width: 120%
		left: -10%

	.container-menu
		.container-menu__col-01
			display: none

		.container-menu__col-02
			width: 100%

	.container-menu__col-02
		.container-menu__content
			padding: 32px 0px 16px 0px

			.container-menu__body
				.container-menu__top-menu
					row-gap: 20px
					border-bottom: 1px solid var(--color-dark-10)
					padding: 0px 0px 32px 0px

					li
						a
							font-size: 32px
							line-height: 40px

			.container-menu__contacts
				width: 100%
				.container-menu__contacts-media
					width: 100%

					a
						padding: 14px 24px

					div
						&:nth-child(1)
							width: 100%

	/* BURGER MENU STYLE SETTINGS END (500px). */



	/* APPLICATION FROM STYLE SETTINGS START (500px): */

	.section-application
		transform: translateY(100%)
		height: 100vh
		top: auto
		right: auto
		left: auto
		bottom: 0%
		border: none
		visibility: visible
		opacity: 1
		transition-duration: 0.3s
		transition-timing-function: ease-in-out
	
		&.active
			transform: translateY(0%)

		.wrapper-application
			height: 100%

	.container-application
		height: 100%
		flex-direction: column
		justify-content: flex-start

		.container-application__col-01
			width: 100%
			height: 100%
			position: absolute

			.container-application__background-01
				transition-property: background-color
				transition-delay: 0.5s
				transition-duration: 0.3s
				transition-timing-function: ease-in-out

				&.active
					background-color: rgba(0, 0, 0, 0.45)

		.container-application__col-02
			width: calc(100% + 40px)
			height: auto
			border-radius: 15px 15px 0px 0px
			overflow: hidden
			transform: translate(0%, 0%)
			bottom: -100%
			left: -20px
			transition-duration: 0.3s
			transition-timing-function: ease-in-out

			&.active
				transform: translate(0%, -100%)

			.container-application__background-02
				width: 120%
				left: -10%
				border-radius: 15px 15px 0px 0px

	.container-application__col-02 
		.container-application__content 
			height: auto
			row-gap: 24px
			padding: 24px 20px 16px 20px
			position: relative

			.container-application__head
				flex-direction: column-reverse
				align-items: flex-end
				margin: 0px 0px 24px 0px

				.container-headers
					width: 100%
					text-align: center
					padding: 0px 30px

				.container-application__close
					border: none

			.container-application__body 
				p
					font-size: 14px
					text-align: center
					margin: 0px 0px 24px 0px

				.container-application__body-form
					input
						height: 48px

					.button
						height: 52px

			.container-application__footer
				p
					font-size: 11px
					line-height: 18px
					text-align: center

	/* APPLICATION FROM STYLE SETTINGS END (500px). */



	/* PRELOADER STYLE SETTINGS START (500px): */

	.container-preloader__animation
		div
			max-width: 80%

	.container-preloader
		padding: 20px 0px

	.container-preloader__block
		.container-preloader__progress
			margin: 15px 0px 12px 0px

	/* PRELOADER STYLE SETTINGS END (500px). */



	/* TITLE STYLE SETTINGS START (500px): */

	.container-headers
		&.margin-large
			margin: 48px 0px 24px 0px

		&.margin-middle
			margin: 48px 0px

		&.margin-small
			margin: 0px 0px 24px 0px

	/* TITLE STYLE SETTINGS END (500px). */



	/* PROJECTS STYLE SETTINGS START (500px): */

	.projects-panel
		display: none

	.projects-panel-mobile
		display: flex


	/* Projects grid option styles start: */

	.projects-grid
		column-gap: 20px
		row-gap: 20px

		& > div
			width: 100%

			&:nth-child(1)
				width: 100%

			&:nth-child(5)
				width: 100%

			&:nth-child(6)
				width: 100%

		.projects-grid__item
			.projects-grid__item-head
				.projects-grid__item-badges
					left: 10px
					top: 14px

			.projects-grid__item-body
				flex-direction: column
				column-gap: 0px
				row-gap: 0px
				margin: 20px 0px 0px 0px

				.projects-grid__item-information
					display: flex
					justify-content: space-between
					align-items: center
					flex-wrap: wrap

					.projects-grid__item-price
						display: block

					div
						width: 100%
						margin: 0px 0px 0px 0px

				.projects-grid__item-price
					display: none

			&:first-child
				.projects-grid__item-body
					.projects-grid__item-information
						.projects-grid__item-price
							display: block

					.projects-grid__item-icons
						display: none
					.projects-grid__item-price
						display: none

	/* Projects grid option styles end. */


	/* Projects map option styles start: */

	.section-projects-map
		width: 100%
		height: 100vh
		position: fixed
		left: 0px
		top: 0px
		z-index: 4
		border: none

	.container-projects-map
		flex-direction: column

		.projects-map__column-01
			display: none

		.projects-map__column-02
			width: 100%

			.projects-map__map-block
				width: calc(100% + 40px)
				height: 100vh
				left: -20px

	/* Projects map option styles end. */

	/* PROJECTS STYLE SETTINGS END (500px). */



	/* ADDITIONAL STYLE SETTINGS START (500px): */

	.section-additional
		margin: 48px auto
		border: none

	.container-additional
		grid-template-columns: 1fr
		border-top: 1px solid var(--color-dark-10)

		.container-headers
			align-items: flex-start
			justify-content: flex-start
			padding: 48px 0px 20px 0px

			h2 br
				display: none

		.container-additional__item
			width: calc(100% + 40px)
			height: auto
			position: relative
			left: -20px
			padding: 0px 20px

			& > div
				row-gap: 24px
				padding: 32px 0px
				border-left: none
				border-right: none
				border-bottom: 1px solid var(--color-dark-10)

			&:nth-child(4)
				& > div
					border-bottom: none

			.container-additional__item-head
				p
					font-size: 26px
					line-height: 34px

				span
					width: 44px
					height: 44px

			.container-additional__item-body
				align-items: flex-start

				p
					font-size: 56px

	/* ADDITIONAL STYLE SETTINGS END (500px). */



	/* BENEFITS STYLE SETTINGS START (500px): */

	.section-benefits
		margin: 48px auto

	.container-benefits__slider
		.benefits-slider
			.benefits-item
				.benefits-item-image
					height: 360px

	.container-benefits__slider-counter
		.benefits-navigation
			.button
				width: 44px
				height: 44px

				svg
					max-width: 20px

	.container-benefits__content-head
		h2	
			font-size: 26px
			line-height: 34px

			br
				display: none

	.container-benefits__content-body
		padding: 24px 0px 40px 0px

	/* BENEFITS STYLE SETTINGS END (500px). */



	/* CALCULATOR HOME PAGE STYLE SETTINGS START (500px): */

	.container-calculator 
		.container-headers
			margin: 0px 0px 48px 0px

	.container-calculator__block
		.button
			display: none

	.container-calculator__row

		&.option-01
			row-gap: 48px

			.container-calculator__col-01
				.background
					height: calc(100% + 48px)
					bottom: -24px

		&.option-02
			row-gap: 24px

	.container-calculator__list 
		& > span
			margin: 24px 0px 0px 0px
			text-align: center

		.container-calculator__list-item 
			row-gap: 20px

			.container-calculator__list-item-table
				display: grid
				grid-template-columns: repeat(2, 1fr)
				gap: 12px

	.container-calculator__mobile
		display: block

	/* CALCULATOR HOME PAGE STYLE SETTINGS END (500px). */



	/* PRESS HOME PAGE STYLE SETTINGS START (500px). */

	.section-press
		margin: 12px auto 48px auto

	.container-press
		border-top: 1px solid var(--color-dark-10)
		padding: 48px 0px 0px 0px

	.container-press__row-03
		.container-press__slider-navigation
			.button
				width: 44px
				height: 44px

				svg
					max-width: 20px

	/* PRESS HOME PAGE STYLE SETTINGS END (500px). */



	/* FEEDBACK STYLE SETTINGS START (500px): */

	.section-feedback
		margin: 48px auto

	.container-feedback
		flex-wrap: wrap

		.container-feedback-col-01
			width: 100%
			height: auto
			padding: 48px 0px

			.container-feedback__block-head
				height: auto
				padding: 0px 0px 0px 0px

			.container-feedback__block-body
				height: auto
				padding: 0px 0px
				margin: 32px 0px

			.container-feedback__block-footer
				height: auto
				padding: 0px 0px 0px 0px

				.button
					display: inline-block

				form
					display: none

		.container-feedback-col-02
			width: 100%
			height: auto
			padding: 45px 0px
			background-color: var(--color-dark-05)

			& > div
				width: calc(100% + 40px)
				left: -20px
				

		.container-feedback-col-03
			width: 100%
			height: auto
			padding: 45px 0px
			background-color: var(--color-dark-03)

			& > div
				width: calc(100% + 40px)
				left: -20px

	.container-feedback-col-02
		a
			.container-feedback__block-head
				height: 180px
				padding: 0px 0px 0px 0px
				margin: 0px 0px 20px 0px

				img
					width: auto
					max-width: none
					height: 100%

			.container-feedback__block-body 
				height: auto
				padding: 0px 0px 0px 0px

				div
					margin: 30px 0px 0px 0px

					p 
						br
							display: initial

	.container-feedback-col-03
		a
			.container-feedback__block-head
				display: none

				img
					width: auto
					max-width: none
					height: 100%

			.container-feedback__block-body 
				height: auto
				padding: 0px 0px 0px 0px

				div
					margin: 30px 0px 0px 0px

					p 
						br
							display: initial

	.container-feedback-col-02 a .container-feedback__block-body div span, 
	.container-feedback-col-03 a .container-feedback__block-body div span
		min-width: 44px
		min-height: 44px

	/* FEEDBACK STYLE SETTINGS END (500px). */



	/* FEEDBACK 02 STYLE SETTINGS START (500px): */

	.section-feedback-02
		margin: 48px auto

		.container-feedback
			.container-feedback-col-01 
				width: 100%
				height: auto

				.container-feedback__block-body
					margin: 0px 0px 32px 0px

			.container-feedback-col-02
				padding: 48px 0px

				a 
					.container-feedback__block-head 
						display: none

					.container-feedback__block-body
						row-gap: 22px
						padding: 0px 0px

						div
							margin: 0px 0px

							span
								width: 44px
								height: 44px
								min-width: 44px
								min-height: 44px

	/* FEEDBACK 02 STYLE SETTINGS END (500px). */



	/* FOOTER STYLE SETTINGS START (500px): */

	.section-footer
		margin: 48px auto 32px auto

	.container-footer 
		.container-footer__item 
			.container-footer__item-head
				padding: 12px 0px
				margin: 0px 0px 24px 0px

			.container-footer__item-body 
				& > p
					font-size: 10px
					line-height: 16px

				.container-footer__contacts-media
					a
						padding: 14px 24px

	/* FOOTER STYLE SETTINGS END (500px). */



	/* MOBILE FILTERS STYLE SETTINGS START (500px): */

	.section-filters
		display: block

	/* MOBILE FILTERS STYLE SETTINGS END (500px). */



	/* MOBILE PROJECTS CONTROLS STYLE SETTINGS START (500px): */

	.section-projects-controls
		display: block

	/* MOBILE PROJECTS CONTROLS STYLE SETTINGS END (500px). */



	/* CITIES SELECTOR STYLE STYLE SETTINGS START (500px): */

	.section-cities
		display: block

	/* CITIES SELECTOR STYLE STYLE SETTINGS END (500px). */



	/* SORT SELECTOR STYLE STYLE SETTINGS START (500px): */

	.section-sort
		display: block

	/* SORT SELECTOR STYLE STYLE SETTINGS END (500px). */



	/* DETAILS STYLE SETTINGS START (500px): */

	.section-details
		margin: 48px auto 0px auto

	.container-details
		&.option-01
			padding-bottom: 48px 
			border-bottom: 1px solid var(--color-dark-10)

	.container-details__column-01
		.container-details__title
			margin: 0px 0px 32px 0px

		.container-details__plan-block
			margin: 0px 0px 32px 0px

			.container-details__plan-row-01
				img
					width: 56px
					height: auto

			.container-details__plan-row-02
				margin: 15px 0px 20px 0px

				.container-details__image
					height: 200px

			.container-details__plan-row-03
				.container-details__image-button
					width: 44px
					height: 44px

		& > p
			font-size: 14px
			line-height: 24px
			margin: 32px 0px

		.container-details__map
			height: 360px

	/* DETAILS STYLE SETTINGS END (500px). */



	/* CATALOG STYLE SETTINGS START (500px): */

	.section-catalog-title
		.container-headers
			&.margin-middle
				margin: 48px 0px 0px 0px

			&.margin-large
				margin: 48px 0px 0px 0px

	.section-catalog
		border: none

	.container-catalog
		.container-catalog__column-01
			display: none

		.container-catalog__column-02
			padding: 0px 0px 0px 0px

	.container-catalog__column-02
		margin: 0px 0px 24px 0px

		.container-catalog__row-01
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			margin: 24px 0px

			.catalog-filters-mobile
				display: flex

			.input-block
				display: none

		.container-catalog__row-02
			grid-template-columns: 1fr

			.catalog-item
				.catalog-item-footer
					position: relative

					&:after
						content: ''
						width: 44px
						height: 44px
						position: absolute
						right: 0px
						bottom: 0px

						background-color: var(--color-white)
						background-image: url('../media/icons/icon_orange__cross.svg')
						background-repeat: no-repeat
						background-position: center
						background-size: 12px
						transform: rotate(45deg)

						border: 1px solid var(--color-dark-10)
						border-radius: 50%
						cursor: pointer

		.container-catalog__row-03
			.button
				max-width: none
				padding: 11px 20px

	/* CATALOG STYLE SETTINGS END (500px). */



	/* SIMILAR CARDS STYLE SETTINGS START (500px): */

	.section-similar
		.container-headers
			h2
				font-size: 26px
				line-height: 34px

	.container-similar
		.container-similar__row-01
			.container-similar__slider-navigation
				.button
					width: 44px
					height: 44px

		.container-similar__row-02
			.container-similar__slider
				.similar-slider
					.similar-item
						.similar-item-footer
							position: relative

							&:after
								content: ''
								width: 44px
								height: 44px
								position: absolute
								right: 0px
								bottom: 0px

								background-color: var(--color-white)
								background-image: url('../media/icons/icon_orange__cross.svg')
								background-repeat: no-repeat
								background-position: center
								background-size: 12px
								transform: rotate(45deg)

								border: 1px solid var(--color-dark-10)
								border-radius: 50%
								cursor: pointer

	/* SIMILAR CARDS STYLE SETTINGS END (500px). */



	/* NEWS PAGE STYLE SETTINGS START (500px): */

	.section-news
		margin: 48px auto 80px auto

	.container-news
		.container-news__row-01
			margin: 0px 0px 24px 0px

		.container-news__row-02
			grid-template-columns: 1fr
			margin: 0px 0px 24px 0px

			.press-item
				.press-item-body
					row-gap: 24px

					p
						font-size: 13px
						line-height: 24px

				.press-item-footer
					margin: 24px 0px 0px 0px

		.container-news__row-03
			.button
				max-width: none

	/* NEWS PAGE STYLE SETTINGS END (500px). */


	
	/* POST PAGE STYLE SETTINGS START (500px): */

	.section-post
		margin: 48px auto 80px auto

	/* POST PAGE STYLE SETTINGS END (500px). */



	/* CONTACTS PAGE STYLE SETTINGS START (500px): */

	.container-contacts
		.container-contacts__column-01
			padding: 48px 0px 24px 0px

			.container-contacts__row-02
				.container-contacts__media
					a
						padding: 14px 24px

	.container-contacts__map-block
		height: 360px

	/* CONTACTS PAGE STYLE SETTINGS END (500px). */



	/* GALLERY STYLE SETTINGS START (500px): */

	.section-gallery
		padding: 32px 0px

	.container-gallery
		.container-gallery__row-01
			margin: 100px 0px 140px 0px

			.container-headers
				h2
					font-size: 56px
					line-height: 64px

					span
						font-size: 80px
						line-height: 80px

		.container-gallery__row-02
			p
				font-size: 14px
				line-height: 26px

	.section-gallery__background
		height: 760px

		.section-gallery__grid
			grid-template-columns: repeat(3, 1fr)

	/* GALLERY STYLE SETTINGS END (500px). */



	/* ABOUT STYLE SETTINGS START (500px): */

	.section-about
		margin: 48px auto 0px auto

	.container-about
		.container-about__row-02
			margin: 0px 0px 30px 0px
			
			p
				font-size: 26px
				line-height: 40px

		.container-about__row-03
			.container-about__grid
				display: flex
				flex-direction: column

				.container-about__grid-item
					align-items: flex-start
					row-gap: 4px
					padding: 30px 0px

					&:nth-child(1)
						border-top: 1px solid var(--color-dark-10)
						border-right: none
						&:after
							display: none

					&:nth-child(6)
						order: 1
						border-right: none
						&:after
							display: none

					&:nth-child(8)
						border-bottom: 1px solid var(--color-dark-10)

					.container-about__grid-slider
						position: relative
						column-gap: 0px
						padding: 30px 0px

						.container-about__grid-column
							&:first-child
								width: 100%
								position: relative
								z-index: 1

							&:last-child
								width: auto
								position: absolute
								top: 30px
								right: 0px
								z-index: 2

							.grid-slider__item
								width: 100%

							.container-about__slider-navigation
								.button
									width: 44px
									height: 44px

	/* ABOUT STYLE SETTINGS END. (500px) */



	/* VALUES STYLE SETTINGS START (500px): */

	.section-values
		margin: 16px auto 48px auto

	/* VALUES STYLE SETTINGS END (500px). */



	/* TEAM STYLE SETTINGS START (500px): */

	.section-team
		margin: 48px auto

	.container-team
		.container-team__col-01
			row-gap: 24px
			column-gap: 40px
			padding: 0px 0px 24px 0px

			.container-headers
				h2 br
					display: none

			& > p
				font-size: 14px
				line-height: 24px
				padding: 0px 0px 24px 0px

			.container-team__info-block
				width: auto
				flex: 1

				span
					font-size: 44px
					line-height: 48px

				p
					font-size: 12px
					line-height: 20px
					margin: 2px 0px 0px 0px

		.container-team__col-02
			display: none

	.container-team__item
		position: relative

		.container-team__item-view
			width: 250px

			.head
				height: 360px
				margin: 0px 0px

			.body
				h4
					font-size: 24px
					line-height: 28px

				span
					font-size: 13px
					line-height: 18px

				a.open-team-modal
					width: 44px
					height: 44px
					min-width: 44px
					min-height: 44px

	.container-team__item-modal
		width: 100%
		flex-direction: column-reverse
		padding: 70px 20px 16px 20px
		border-radius: 12px 12px
		position: relative

		.container-team__item-modal__col-01
			row-gap: 24px
			padding: 0px 0px

			.head
				a.close-team-modal
					border: none
					width: auto
					height: auto
					position: absolute
					top: 24px
					right: 20px

				h4
					font-size: 52px
					line-height: 60px
					margin: 24px 0px

		.container-team__item-modal__col-02
			display: block
			width: 100%
			height: 420px

	.team-modal-container
		.mfp-container
			padding: 0px 0px

	.container-team__slider
		margin: 24px 0px 0px 0px

		.container-team__slider-navigation
			justify-content: space-between
			margin: 0px 0px 24px 0px

			.button
				width: 44px
				height: 44px

			.container-team__slider-counter
				display: block

	/* TEAM STYLE SETTINGS END (500px). */
