:root
	--font-family-title: "GT America"
	--font-family-subtitle: "Halvar"
	--font-family-text: "Halvar Mittel"

	--color-dark-150: #252626
	--color-dark-100: #0B262E
	--color-dark-90: #263D43
	--color-dark-80: #425358
	--color-dark-70: #59696D
	--color-dark-60: #717E82
	--color-dark-50: #899396
	--color-dark-40: #A0A9AB
	--color-dark-30: #B8BFC0
	--color-dark-20: #CFD4D5
	--color-dark-10: #DCE1E3
	--color-dark-05: #F0F3F5
	--color-dark-03: #F7F9FA

	--color-orange-150: #E53F1E
	--color-orange-100: #FF5303

	--color-gold-150: #B89049

	--color-white: #FFFFFF
	--color-black: #000000

	--gap: 32px
	--card-width: clamp(280px, 20vw, 100vw)
	--card-height: calc(var(--card-width) * (7 / 5))